/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(coal_mine_spriteset_0_0) {
                        [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [10, 130, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [10, 250, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_0_0_snow) {
                            [10, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [10, 130, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [10, 250, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
            spriteset(coal_mine_spriteset_1_0) {
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_1_0_snow) {
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [80, 10, 64, 110, -31, -70, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
            spriteset(coal_mine_spriteset_2_0) {
                        [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_2_0_snow) {
                            [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [150, 10, 64, 64, -31, -30, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
            spriteset(coal_mine_spriteset_3_0) {
                        [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_3_0_snow) {
                            [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [220, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
            spriteset(coal_mine_spriteset_4_0) {
                        [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_4_0_snow) {
                            [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [290, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
            spriteset(coal_mine_spriteset_5_0) {
                        [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
                        [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1.png"]
            }
            spriteset(coal_mine_spriteset_5_0_snow) {
                            [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
                            [360, 10, 64, 64, -31, -33, ANIM | NOCROP, "src/graphics/industries/coal_mine_1_snow.png"]
            }
        spritelayout coal_mine_spritelayout_1 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_0_0(1*(animation_frame % 3));
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_0_0_snow(1*(animation_frame % 3));
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout coal_mine_spritelayout_2 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_1_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_1_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout coal_mine_spritelayout_3 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_2_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_2_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout coal_mine_spritelayout_4 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_3_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_3_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout coal_mine_spritelayout_5 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_4_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_4_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout coal_mine_spritelayout_6 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coal_mine_spriteset_5_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: coal_mine_spriteset_5_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 1): coal_mine_spritelayout_1;
                relative_coord(0, 2): coal_mine_spritelayout_2;
                relative_coord(0, 3): coal_mine_spritelayout_4;
                relative_coord(1, 0): coal_mine_spritelayout_6;
                relative_coord(1, 1): coal_mine_spritelayout_1;
                relative_coord(1, 2): coal_mine_spritelayout_2;
                relative_coord(1, 3): coal_mine_spritelayout_3;
                relative_coord(2, 0): coal_mine_spritelayout_5;
                relative_coord(2, 1): coal_mine_spritelayout_4;
                relative_coord(2, 2): coal_mine_spritelayout_3;
            coal_mine_spritelayout_1; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_2_graphics_switch, relative_pos) {
                relative_coord(0, 0): coal_mine_spritelayout_1;
                relative_coord(0, 1): coal_mine_spritelayout_2;
                relative_coord(0, 2): coal_mine_spritelayout_6;
                relative_coord(1, 0): coal_mine_spritelayout_3;
                relative_coord(1, 1): coal_mine_spritelayout_3;
                relative_coord(1, 2): coal_mine_spritelayout_5;
            coal_mine_spritelayout_1; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_3_graphics_switch, relative_pos) {
                relative_coord(0, 0): coal_mine_spritelayout_4;
                relative_coord(1, 0): coal_mine_spritelayout_4;
                relative_coord(1, 1): coal_mine_spritelayout_1;
                relative_coord(1, 2): coal_mine_spritelayout_2;
                relative_coord(2, 0): coal_mine_spritelayout_6;
                relative_coord(2, 2): coal_mine_spritelayout_5;
            coal_mine_spritelayout_4; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_4_graphics_switch, relative_pos) {
                relative_coord(0, 0): coal_mine_spritelayout_3;
                relative_coord(0, 1): coal_mine_spritelayout_4;
                relative_coord(0, 2): coal_mine_spritelayout_4;
                relative_coord(1, 0): coal_mine_spritelayout_3;
                relative_coord(1, 1): coal_mine_spritelayout_1;
                relative_coord(1, 2): coal_mine_spritelayout_2;
                relative_coord(2, 0): coal_mine_spritelayout_1;
                relative_coord(2, 1): coal_mine_spritelayout_2;
                relative_coord(2, 2): coal_mine_spritelayout_6;
                relative_coord(3, 0): coal_mine_spritelayout_3;
                relative_coord(3, 1): coal_mine_spritelayout_4;
                relative_coord(3, 2): coal_mine_spritelayout_5;
            coal_mine_spritelayout_3; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_5_graphics_switch, relative_pos) {
                relative_coord(0, 0): coal_mine_spritelayout_4;
                relative_coord(0, 1): coal_mine_spritelayout_6;
                relative_coord(1, 0): coal_mine_spritelayout_3;
                relative_coord(1, 1): coal_mine_spritelayout_5;
                relative_coord(2, 0): coal_mine_spritelayout_1;
                relative_coord(2, 1): coal_mine_spritelayout_2;
                relative_coord(3, 0): coal_mine_spritelayout_1;
                relative_coord(3, 1): coal_mine_spritelayout_2;
                relative_coord(4, 0): coal_mine_spritelayout_3;
                relative_coord(4, 1): coal_mine_spritelayout_4;
            coal_mine_spritelayout_4; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_layout_6_graphics_switch, relative_pos) {
                relative_coord(0, 0): coal_mine_spritelayout_1;
                relative_coord(0, 1): coal_mine_spritelayout_2;
                relative_coord(0, 2): coal_mine_spritelayout_1;
                relative_coord(0, 3): coal_mine_spritelayout_2;
                relative_coord(0, 4): coal_mine_spritelayout_6;
                relative_coord(1, 0): coal_mine_spritelayout_3;
                relative_coord(1, 1): coal_mine_spritelayout_4;
                relative_coord(1, 2): coal_mine_spritelayout_3;
                relative_coord(1, 3): coal_mine_spritelayout_4;
                relative_coord(1, 4): coal_mine_spritelayout_5;
            coal_mine_spritelayout_1; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, coal_mine_industry_graphics_switch_layouts, layout_num) {
            1: coal_mine_industry_layout_1_graphics_switch;
            2: coal_mine_industry_layout_2_graphics_switch;
            3: coal_mine_industry_layout_3_graphics_switch;
            4: coal_mine_industry_layout_4_graphics_switch;
            5: coal_mine_industry_layout_5_graphics_switch;
            6: coal_mine_industry_layout_6_graphics_switch;
        coal_mine_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, coal_mine_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        coal_mine_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, coal_mine_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP(0,
                                 127) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                                 127)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                                 117) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                                 127)
            ]) {
        coal_mine_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, coal_mine_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        coal_mine_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, coal_mine_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        coal_mine_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coal_mine_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        coal_mine_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coal_mine_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        coal_mine_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, coal_mine_tile_1_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, coal_mine_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        coal_mine_tile_1_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coal_mine_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: coal_mine_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, coal_mine_tile_1_anim_control, 0) {
        return 0;
    }
    item(FEAT_INDUSTRYTILES, coal_mine_tile_1, 153) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 81];
                animation_speed: 1;
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_TILE_LOOP);
        }
        graphics {
    		    tile_check: coal_mine_tile_1_lc_0;
                anim_next_frame: return ((animation_frame == 80) ? CB_RESULT_STOP_ANIMATION : CB_RESULT_NEXT_FRAME);
    		    anim_control: coal_mine_tile_1_anim_control;
            coal_mine_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, coal_mine_tile_1, 153) {
                    property {
                        accepted_cargos:  [[cargotype("ENSP"), 8]];
                    }
                }
        }
        if (economy==0) {
                item(FEAT_INDUSTRYTILES, coal_mine_tile_1, 153) {
                    property {
                        accepted_cargos:  [[cargotype("ENSP"), 8]];
                    }
                }
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
                item(FEAT_INDUSTRYTILES, coal_mine_tile_1, 153) {
                    property {
                        accepted_cargos:  [[cargotype("ENSP"), 8]];
                    }
                }
        }
        if (economy==3) {
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout coal_mine_industry_layout_1_tilelayout {
            0, 1: coal_mine_tile_1;
            0, 2: coal_mine_tile_1;
            0, 3: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            1, 2: coal_mine_tile_1;
            1, 3: coal_mine_tile_1;
            2, 0: coal_mine_tile_1;
            2, 1: coal_mine_tile_1;
            2, 2: coal_mine_tile_1;
    }
    tilelayout coal_mine_industry_layout_2_tilelayout {
            0, 0: coal_mine_tile_1;
            0, 1: coal_mine_tile_1;
            0, 2: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            1, 2: coal_mine_tile_1;
    }
    tilelayout coal_mine_industry_layout_3_tilelayout {
            0, 0: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            1, 2: coal_mine_tile_1;
            2, 0: coal_mine_tile_1;
            2, 2: coal_mine_tile_1;
    }
    tilelayout coal_mine_industry_layout_4_tilelayout {
            0, 0: coal_mine_tile_1;
            0, 1: coal_mine_tile_1;
            0, 2: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            1, 2: coal_mine_tile_1;
            2, 0: coal_mine_tile_1;
            2, 1: coal_mine_tile_1;
            2, 2: coal_mine_tile_1;
            3, 0: coal_mine_tile_1;
            3, 1: coal_mine_tile_1;
            3, 2: coal_mine_tile_1;
    }
    tilelayout coal_mine_industry_layout_5_tilelayout {
            0, 0: coal_mine_tile_1;
            0, 1: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            2, 0: coal_mine_tile_1;
            2, 1: coal_mine_tile_1;
            3, 0: coal_mine_tile_1;
            3, 1: coal_mine_tile_1;
            4, 0: coal_mine_tile_1;
            4, 1: coal_mine_tile_1;
    }
    tilelayout coal_mine_industry_layout_6_tilelayout {
            0, 0: coal_mine_tile_1;
            0, 1: coal_mine_tile_1;
            0, 2: coal_mine_tile_1;
            0, 3: coal_mine_tile_1;
            0, 4: coal_mine_tile_1;
            1, 0: coal_mine_tile_1;
            1, 1: coal_mine_tile_1;
            1, 2: coal_mine_tile_1;
            1, 3: coal_mine_tile_1;
            1, 4: coal_mine_tile_1;
    }
switch(FEAT_INDUSTRIES, SELF, coal_mine_extra_text, [
	STORE_TEMP((primary_level1_requirement * 1) |
	(primary_level2_requirement * 1) << 16, 0x100),
	LOAD_PERM(3)
]) {
	primary_level2_bonus: return string(STR_PRIMARY_PRODUCTION_4X);
	primary_level1_bonus: return string(STR_PRIMARY_PRODUCTION_2X);
	return string(STR_PRIMARY_PRODUCTION_1X);
}
switch (FEAT_INDUSTRIES, SELF, coal_mine_cargo_subtype_display, 1) {
    return 0x3800 + string(STR_EMPTY);
}
/* Primary production which is boosted by supplies */
    produce(coal_mine_production, 9999, 9999, 9999, 0, 0, 0);
    switch(FEAT_INDUSTRIES, SELF, coal_mine_produce, STORE_PERM(waiting_cargo_1 + waiting_cargo_2 + waiting_cargo_3 + LOAD_PERM(0), 0)) {
        coal_mine_production;
    }
    produce(coal_mine_production_256, 0, 0, 0, LOAD_TEMP(9) * production_rate_1 / 100, LOAD_TEMP(9) * production_rate_2 / 100, 0);
    switch(FEAT_INDUSTRIES, SELF, coal_mine_produce_256_ticks,
            [STORE_TEMP(
                LOAD_PERM(0) +
                LOAD_PERM(1) +
                LOAD_PERM(2),
            8),
            STORE_TEMP((LOAD_TEMP(8) >= (1 * primary_level2_requirement)) ? primary_level2_bonus :
                       (LOAD_TEMP(8) >= (1 * primary_level1_requirement)) ? primary_level1_bonus : 0, 9),
            STORE_PERM(LOAD_TEMP(9), 3)
            ]) {
        coal_mine_production_256;
    }
/* =================================== */
/* Production change evaluated monthly */
/* =================================== */
    switch(FEAT_INDUSTRIES, SELF, coal_mine_monthly_update, [
        STORE_PERM(LOAD_PERM(1), 2),
        STORE_PERM(LOAD_PERM(0), 1),
        STORE_PERM(0, 0)
    ]) {
        return CB_RESULT_IND_PROD_NO_CHANGE;
    }
switch(FEAT_INDUSTRIES, SELF, coal_mine_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, coal_mine_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	coal_mine_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, coal_mine_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: coal_mine_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_2, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_0, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_1, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_4, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability_3, current_date) {
        date(0,1,1) .. date(5000000,12,31): coal_mine_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, coal_mine_check_availability, economy) {
        2: coal_mine_check_availability_2;
        0: coal_mine_check_availability_0;
        1: coal_mine_check_availability_1;
        4: coal_mine_check_availability_4;
        5: coal_mine_check_availability_5;
        3: coal_mine_check_availability_3;
}
    switch (FEAT_INDUSTRIES, SELF, coal_mine_min_distance_66, industry_distance(66)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_min_distance_7, industry_distance(7)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coal_mine_min_distance_66;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_min_distance_78, industry_distance(78)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coal_mine_min_distance_7;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_min_distance_85, industry_distance(85)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coal_mine_min_distance_78;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_min_distance_0, industry_distance(0)) {
        0 .. 20: return CB_RESULT_LOCATION_DISALLOW;
        coal_mine_min_distance_85;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_cluster_coal_mine,
                industry_count(coal_mine) >= (3 * industry_clusters) &&
                industry_distance(coal_mine) > 70
            ) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        coal_mine_min_distance_0;
    }
    switch (FEAT_INDUSTRIES, SELF, coal_mine_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        coal_mine_cluster_coal_mine;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 1;
                    life_type: IND_LIFE_TYPE_EXTRACTIVE;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [coal_mine_industry_layout_1_tilelayout,coal_mine_industry_layout_2_tilelayout,coal_mine_industry_layout_3_tilelayout,coal_mine_industry_layout_4_tilelayout,coal_mine_industry_layout_5_tilelayout,coal_mine_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: TTD_STR_INDUSTRY_NAME_COAL_MINE;
                    prod_multiplier: [20, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 7;
                    prob_in_game: 5;
                    prospect_chance: 0.75;
                    fund_cost_multiplier: 252;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ENSP")];
                    prod_cargo_types: [cargotype("COAL")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COLLIERY));
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 1;
                    life_type: IND_LIFE_TYPE_EXTRACTIVE;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [coal_mine_industry_layout_1_tilelayout,coal_mine_industry_layout_2_tilelayout,coal_mine_industry_layout_3_tilelayout,coal_mine_industry_layout_4_tilelayout,coal_mine_industry_layout_5_tilelayout,coal_mine_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: TTD_STR_INDUSTRY_NAME_COAL_MINE;
                    prod_multiplier: [20, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 7;
                    prob_in_game: 5;
                    prospect_chance: 0.75;
                    fund_cost_multiplier: 252;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ENSP")];
                    prod_cargo_types: [cargotype("COAL")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COLLIERY));
                }
            }
        }
        if (economy==5) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 1;
                    life_type: IND_LIFE_TYPE_EXTRACTIVE;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [coal_mine_industry_layout_1_tilelayout,coal_mine_industry_layout_2_tilelayout,coal_mine_industry_layout_3_tilelayout,coal_mine_industry_layout_4_tilelayout,coal_mine_industry_layout_5_tilelayout,coal_mine_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: TTD_STR_INDUSTRY_NAME_COAL_MINE;
                    prod_multiplier: [20, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 10;
                    prob_in_game: 5;
                    prospect_chance: 0.75;
                    fund_cost_multiplier: 252;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ENSP")];
                    prod_cargo_types: [cargotype("COAL")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_COLLIERY));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                graphics {
                    construction_probability: coal_mine_check_availability;
                    build_prod_change:        randomise_primary_production_on_build;
                    produce_cargo_arrival:    coal_mine_produce;
                    produce_256_ticks:        coal_mine_produce_256_ticks;
                    monthly_prod_change:      coal_mine_monthly_update;
                    random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
                    location_check:           coal_mine_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      coal_mine_extra_text;
                    cargo_subtype_display:    coal_mine_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                graphics {
                    construction_probability: coal_mine_check_availability;
                    build_prod_change:        randomise_primary_production_on_build;
                    produce_cargo_arrival:    coal_mine_produce;
                    produce_256_ticks:        coal_mine_produce_256_ticks;
                    monthly_prod_change:      coal_mine_monthly_update;
                    random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
                    location_check:           coal_mine_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      coal_mine_extra_text;
                    cargo_subtype_display:    coal_mine_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==5) {
            item(FEAT_INDUSTRIES, coal_mine, 0) {
                graphics {
                    construction_probability: coal_mine_check_availability;
                    build_prod_change:        randomise_primary_production_on_build;
                    produce_cargo_arrival:    coal_mine_produce;
                    produce_256_ticks:        coal_mine_produce_256_ticks;
                    monthly_prod_change:      coal_mine_monthly_update;
                    random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
                    location_check:           coal_mine_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      coal_mine_extra_text;
                    cargo_subtype_display:    coal_mine_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }