/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(coffee_estate_spriteset_0_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(80, 10)
            }
            spriteset(coffee_estate_spriteset_0_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(coffee_estate_spriteset_1_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(coffee_estate_spriteset_1_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(coffee_estate_spriteset_2_0) {
                        [150, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_2_0_snow) {
                            [150, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_3_0) {
                        [220, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_3_0_snow) {
                            [220, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_4_0) {
                        [290, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_4_0_snow) {
                            [290, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_5_0) {
                        [360, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_5_0_snow) {
                            [360, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_6_0) {
                        [430, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_6_0_snow) {
                            [430, 10, 64, 114, -31, -83, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_7_0) {
                        [500, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_7_0_snow) {
                            [500, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_8_0) {
                        [570, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_8_0_snow) {
                            [570, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
            spriteset(coffee_estate_spriteset_9_0) {
                        [710, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1.png"]
            }
            spriteset(coffee_estate_spriteset_9_0_snow) {
                            [710, 10, 64, 66, -31, -35, ANIM | NOCROP, "src/graphics/industries/coffee_estate_1_snow.png"]
            }
        spritelayout coffee_estate_spritelayout_horizontal_tanks {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_2_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_2_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout coffee_estate_spritelayout_frac_columns {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_3_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_3_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout coffee_estate_spritelayout_drop_tower_and_thin_chimney {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_4_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_4_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // smoke sprites
                building {
                    sprite: 3701 + ((animation_frame + 0)%8);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 81;
                    xextent: 15;
                    yextent: 7;
                    zextent: 7;
                    hide_sprite: 0;
                }
        }
        spritelayout coffee_estate_spritelayout_large_building {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_5_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_5_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 6;
                    yoffset: -1;
                    zoffset: 45+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 6;
                    yoffset: 3;
                    zoffset: 45+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 2;
                    yoffset: -1;
                    zoffset: 45+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 2;
                    yoffset: 3;
                    zoffset: 45+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
        }
        spritelayout coffee_estate_spritelayout_fat_chimney {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_6_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_6_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 6;
                    yoffset: 0;
                    zoffset: 60+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 6;
                    yoffset: 3;
                    zoffset: 60+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 3;
                    yoffset: 0;
                    zoffset: 60+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 3;
                    yoffset: 3;
                    zoffset: 60+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
        }
        spritelayout coffee_estate_spritelayout_spherical_tanks {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_7_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_7_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout coffee_estate_spritelayout_vertical_tanks {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_8_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_8_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout coffee_estate_spritelayout_barrels {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: coffee_estate_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: coffee_estate_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: coffee_estate_spriteset_9_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: coffee_estate_spriteset_9_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 0): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 1): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 2): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(1, 0): coffee_estate_spritelayout_large_building;
                relative_coord(1, 1): coffee_estate_spritelayout_large_building;
                relative_coord(1, 2): coffee_estate_spritelayout_barrels;
                relative_coord(2, 0): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 2): coffee_estate_spritelayout_barrels;
                relative_coord(3, 0): coffee_estate_spritelayout_frac_columns;
                relative_coord(3, 1): coffee_estate_spritelayout_frac_columns;
                relative_coord(3, 2): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(4, 0): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(4, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(4, 2): coffee_estate_spritelayout_vertical_tanks;
            coffee_estate_spritelayout_fat_chimney; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_2_graphics_switch, relative_pos) {
                relative_coord(0, 1): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(0, 2): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(0, 3): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 4): coffee_estate_spritelayout_fat_chimney;
                relative_coord(1, 0): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(1, 1): coffee_estate_spritelayout_frac_columns;
                relative_coord(1, 2): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(1, 3): coffee_estate_spritelayout_large_building;
                relative_coord(1, 4): coffee_estate_spritelayout_large_building;
                relative_coord(2, 0): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(2, 1): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(2, 2): coffee_estate_spritelayout_barrels;
                relative_coord(2, 3): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(2, 4): coffee_estate_spritelayout_spherical_tanks;
            coffee_estate_spritelayout_drop_tower_and_thin_chimney; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_3_graphics_switch, relative_pos) {
                relative_coord(0, 0): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 1): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 2): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(0, 3): coffee_estate_spritelayout_frac_columns;
                relative_coord(0, 4): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(1, 0): coffee_estate_spritelayout_large_building;
                relative_coord(1, 1): coffee_estate_spritelayout_large_building;
                relative_coord(1, 2): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(1, 3): coffee_estate_spritelayout_frac_columns;
                relative_coord(1, 4): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(2, 0): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(2, 1): coffee_estate_spritelayout_barrels;
                relative_coord(2, 2): coffee_estate_spritelayout_barrels;
                relative_coord(2, 3): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(2, 4): coffee_estate_spritelayout_vertical_tanks;
            coffee_estate_spritelayout_fat_chimney; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_4_graphics_switch, relative_pos) {
                relative_coord(0, 0): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(0, 1): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(1, 0): coffee_estate_spritelayout_frac_columns;
                relative_coord(1, 1): coffee_estate_spritelayout_frac_columns;
                relative_coord(2, 0): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(3, 0): coffee_estate_spritelayout_fat_chimney;
                relative_coord(3, 1): coffee_estate_spritelayout_fat_chimney;
                relative_coord(4, 0): coffee_estate_spritelayout_large_building;
                relative_coord(4, 1): coffee_estate_spritelayout_large_building;
                relative_coord(5, 0): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(5, 1): coffee_estate_spritelayout_barrels;
                relative_coord(6, 0): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(6, 1): coffee_estate_spritelayout_spherical_tanks;
            coffee_estate_spritelayout_vertical_tanks; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_5_graphics_switch, relative_pos) {
                relative_coord(0, 0): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(0, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(0, 2): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 3): coffee_estate_spritelayout_fat_chimney;
                relative_coord(1, 0): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(1, 1): coffee_estate_spritelayout_frac_columns;
                relative_coord(1, 2): coffee_estate_spritelayout_large_building;
                relative_coord(1, 3): coffee_estate_spritelayout_large_building;
                relative_coord(2, 0): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 2): coffee_estate_spritelayout_barrels;
                relative_coord(2, 3): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(3, 0): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(3, 1): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(3, 2): coffee_estate_spritelayout_barrels;
                relative_coord(3, 3): coffee_estate_spritelayout_spherical_tanks;
            coffee_estate_spritelayout_horizontal_tanks; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_layout_6_graphics_switch, relative_pos) {
                relative_coord(0, 0): coffee_estate_spritelayout_fat_chimney;
                relative_coord(0, 1): coffee_estate_spritelayout_frac_columns;
                relative_coord(0, 2): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(0, 3): coffee_estate_spritelayout_vertical_tanks;
                relative_coord(1, 0): coffee_estate_spritelayout_large_building;
                relative_coord(1, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(1, 2): coffee_estate_spritelayout_drop_tower_and_thin_chimney;
                relative_coord(1, 3): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 0): coffee_estate_spritelayout_fat_chimney;
                relative_coord(2, 1): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(2, 2): coffee_estate_spritelayout_frac_columns;
                relative_coord(2, 3): coffee_estate_spritelayout_horizontal_tanks;
                relative_coord(3, 0): coffee_estate_spritelayout_large_building;
                relative_coord(3, 1): coffee_estate_spritelayout_barrels;
                relative_coord(3, 2): coffee_estate_spritelayout_spherical_tanks;
                relative_coord(3, 3): coffee_estate_spritelayout_spherical_tanks;
            coffee_estate_spritelayout_fat_chimney; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, coffee_estate_industry_graphics_switch_layouts, layout_num) {
            1: coffee_estate_industry_layout_1_graphics_switch;
            2: coffee_estate_industry_layout_2_graphics_switch;
            3: coffee_estate_industry_layout_3_graphics_switch;
            4: coffee_estate_industry_layout_4_graphics_switch;
            5: coffee_estate_industry_layout_5_graphics_switch;
            6: coffee_estate_industry_layout_6_graphics_switch;
        coffee_estate_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        coffee_estate_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP(0,
                                 255) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(255),
                                 255)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(255), 
                                 245) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(255), 
                                 255)
            ]) {
        coffee_estate_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, coffee_estate_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        coffee_estate_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        coffee_estate_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        coffee_estate_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        coffee_estate_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_1_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, coffee_estate_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        coffee_estate_tile_1_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: coffee_estate_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_2_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, coffee_estate_tile_2_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        coffee_estate_tile_2_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_2_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: coffee_estate_tile_2_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, coffee_estate_tile_2_anim_control, (extra_callback_info1 % 47)) {
            0: return 0;
            1: return 1;
            2: return 2;
            3: return 3;
            4: return 4;
            5: return 5;
            6: return 6;
            7: return 7;
            8: return 8;
            9: return 9;
            10: return 10;
            11: return 11;
            12: return 12;
            13: return 13;
            14: return 14;
            15: return 15;
            16: return 16;
            17: return 17;
            18: return 18;
            19: return 19;
            20: return 20;
            21: return 21;
            22: return 22;
            23: return 23;
            24: return 24;
            25: return 25;
            26: return 26;
            27: return 27;
            28: return 28;
            29: return 29;
            30: return 30;
            31: return 31;
            32: return 32;
            33: return 33;
            34: return 34;
            35: return 35;
            36: return 36;
            37: return 37;
            38: return 38;
            39: return 39;
            40: return 40;
            41: return 41;
            42: return 42;
            43: return 43;
            44: return 44;
            45: return 45;
            46: return 46;
        return CB_RESULT_NEXT_FRAME;
    }
    item(FEAT_INDUSTRYTILES, coffee_estate_tile_1, 220) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 7];
                animation_speed: 3;
            animation_triggers: bitmask();
        }
        graphics {
    		    tile_check: coffee_estate_tile_1_lc_0;
            coffee_estate_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, coffee_estate_tile_1, 220) {
                    property {
                        accepted_cargos:  [[cargotype("RFPR"), 8]];
                    }
                }
        }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
    item(FEAT_INDUSTRYTILES, coffee_estate_tile_2, 221) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 47];
                animation_speed: 2;
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }
        graphics {
    		    tile_check: coffee_estate_tile_2_lc_0;
    		    anim_control: coffee_estate_tile_2_anim_control;
            coffee_estate_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, coffee_estate_tile_2, 221) {
                    property {
                        accepted_cargos:  [[cargotype("RFPR"), 8]];
                    }
                }
        }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout coffee_estate_industry_layout_1_tilelayout {
            0, 0: coffee_estate_tile_2;
            0, 1: coffee_estate_tile_2;
            0, 2: coffee_estate_tile_1;
            1, 0: coffee_estate_tile_2;
            1, 1: coffee_estate_tile_2;
            1, 2: coffee_estate_tile_1;
            2, 0: coffee_estate_tile_1;
            2, 1: coffee_estate_tile_1;
            2, 2: coffee_estate_tile_1;
            3, 0: coffee_estate_tile_1;
            3, 1: coffee_estate_tile_1;
            3, 2: coffee_estate_tile_1;
            4, 0: coffee_estate_tile_1;
            4, 1: coffee_estate_tile_1;
            4, 2: coffee_estate_tile_1;
    }
    tilelayout coffee_estate_industry_layout_2_tilelayout {
            0, 1: coffee_estate_tile_1;
            0, 2: coffee_estate_tile_1;
            0, 3: coffee_estate_tile_2;
            0, 4: coffee_estate_tile_2;
            1, 0: coffee_estate_tile_1;
            1, 1: coffee_estate_tile_1;
            1, 2: coffee_estate_tile_1;
            1, 3: coffee_estate_tile_2;
            1, 4: coffee_estate_tile_2;
            2, 0: coffee_estate_tile_1;
            2, 1: coffee_estate_tile_1;
            2, 2: coffee_estate_tile_1;
            2, 3: coffee_estate_tile_1;
            2, 4: coffee_estate_tile_1;
    }
    tilelayout coffee_estate_industry_layout_3_tilelayout {
            0, 0: coffee_estate_tile_2;
            0, 1: coffee_estate_tile_2;
            0, 2: coffee_estate_tile_1;
            0, 3: coffee_estate_tile_1;
            0, 4: coffee_estate_tile_1;
            1, 0: coffee_estate_tile_2;
            1, 1: coffee_estate_tile_2;
            1, 2: coffee_estate_tile_1;
            1, 3: coffee_estate_tile_1;
            1, 4: coffee_estate_tile_1;
            2, 0: coffee_estate_tile_2;
            2, 1: coffee_estate_tile_2;
            2, 2: coffee_estate_tile_2;
            2, 3: coffee_estate_tile_2;
            2, 4: coffee_estate_tile_2;
    }
    tilelayout coffee_estate_industry_layout_4_tilelayout {
            0, 0: coffee_estate_tile_1;
            0, 1: coffee_estate_tile_1;
            1, 0: coffee_estate_tile_1;
            1, 1: coffee_estate_tile_1;
            2, 0: coffee_estate_tile_1;
            2, 1: coffee_estate_tile_1;
            3, 0: coffee_estate_tile_2;
            3, 1: coffee_estate_tile_2;
            4, 0: coffee_estate_tile_2;
            4, 1: coffee_estate_tile_2;
            5, 0: coffee_estate_tile_1;
            5, 1: coffee_estate_tile_1;
            6, 0: coffee_estate_tile_1;
            6, 1: coffee_estate_tile_1;
    }
    tilelayout coffee_estate_industry_layout_5_tilelayout {
            0, 0: coffee_estate_tile_1;
            0, 1: coffee_estate_tile_1;
            0, 2: coffee_estate_tile_2;
            0, 3: coffee_estate_tile_2;
            1, 0: coffee_estate_tile_1;
            1, 1: coffee_estate_tile_1;
            1, 2: coffee_estate_tile_2;
            1, 3: coffee_estate_tile_2;
            2, 0: coffee_estate_tile_1;
            2, 1: coffee_estate_tile_1;
            2, 2: coffee_estate_tile_1;
            2, 3: coffee_estate_tile_1;
            3, 0: coffee_estate_tile_1;
            3, 1: coffee_estate_tile_1;
            3, 2: coffee_estate_tile_1;
            3, 3: coffee_estate_tile_1;
    }
    tilelayout coffee_estate_industry_layout_6_tilelayout {
            0, 0: coffee_estate_tile_2;
            0, 1: coffee_estate_tile_1;
            0, 2: coffee_estate_tile_1;
            0, 3: coffee_estate_tile_1;
            1, 0: coffee_estate_tile_2;
            1, 1: coffee_estate_tile_1;
            1, 2: coffee_estate_tile_1;
            1, 3: coffee_estate_tile_1;
            2, 0: coffee_estate_tile_2;
            2, 1: coffee_estate_tile_1;
            2, 2: coffee_estate_tile_1;
            2, 3: coffee_estate_tile_1;
            3, 0: coffee_estate_tile_2;
            3, 1: coffee_estate_tile_1;
            3, 2: coffee_estate_tile_1;
            3, 3: coffee_estate_tile_1;
    }
    produce (coffee_estate_simple_produce,
                waiting_cargo_1,
                waiting_cargo_2,
                waiting_cargo_3,
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(4) / (64),
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(5) / (64),
                [
                STORE_PERM(LOAD_PERM(4) % (8 / LOAD_TEMP(3)), 4),
                STORE_PERM(LOAD_PERM(5) % (8 / LOAD_TEMP(3)), 5),
                STORE_PERM(LOAD_PERM(6) % (8 / LOAD_TEMP(3)), 6),
                0
                ]
    );
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_2,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_0,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_1,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_4,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_5,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce_economy_3,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 0 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            coffee_estate_simple_produce;
        }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_produce, economy) {
            2: coffee_estate_produce_economy_2;
            0: coffee_estate_produce_economy_0;
            1: coffee_estate_produce_economy_1;
            4: coffee_estate_produce_economy_4;
            5: coffee_estate_produce_economy_5;
            3: coffee_estate_produce_economy_3;
    }
    switch(FEAT_INDUSTRIES, SELF, coffee_estate_secondary_increase_closure_counter,
           STORE_PERM((1 + LOAD_PERM(15)), 15)) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, coffee_estate_secondary_reset_closure_counter, [STORE_PERM(0, 15), 1]) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, coffee_estate_check_secondary_production_level, [
                transported_last_month_1 > 0 ||
                transported_last_month_2 > 0 ||
                (current_date - LOAD_PERM(10)) < 30 ||
                (current_date - LOAD_PERM(11)) < 30 ||
                (current_date - LOAD_PERM(12)) < 30
                ]
            ) {
        0: coffee_estate_secondary_increase_closure_counter;
        coffee_estate_secondary_reset_closure_counter;
    }
switch(FEAT_INDUSTRIES, SELF, coffee_estate_secondary_close_random, (extra_callback_info2 & 32)) {
	0: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch(FEAT_INDUSTRIES, SELF, coffee_estate_secondary_had_produced_check, LOAD_PERM(15)) {
	0..60: return CB_RESULT_IND_PROD_NO_CHANGE;
	coffee_estate_secondary_close_random;
}
switch(FEAT_INDUSTRIES, SELF, coffee_estate_check_secondary_closure, allow_close_secondary) {
	1..255: coffee_estate_secondary_had_produced_check;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_extra_text, economy) {
            2: return string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_cargo_subtype_display_cargo_1, [current_date - LOAD_PERM(10) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_cargo_subtype_display_cargo_2, [current_date - LOAD_PERM(11) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_cargo_subtype_display_cargo_3, [current_date - LOAD_PERM(12) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_cargo_subtype_display_switch_cargo, getbits(extra_callback_info2, 0, 8)) {
    0: coffee_estate_cargo_subtype_display_cargo_1;
    1: coffee_estate_cargo_subtype_display_cargo_2;
    2: coffee_estate_cargo_subtype_display_cargo_3;
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: coffee_estate_cargo_subtype_display_switch_cargo;
    return CB_RESULT_NO_TEXT;
}
switch(FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	coffee_estate_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, coffee_estate_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: coffee_estate_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_2, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_0, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_1, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_4, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability_3, current_date) {
        date(0,1,1) .. date(5000000,12,31): coffee_estate_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_availability, economy) {
        2: coffee_estate_check_availability_2;
        0: coffee_estate_check_availability_0;
        1: coffee_estate_check_availability_1;
        4: coffee_estate_check_availability_4;
        5: coffee_estate_check_availability_5;
        3: coffee_estate_check_availability_3;
}
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_45, industry_distance(45)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_17, industry_distance(17)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_45;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_74, industry_distance(74)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_17;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_46, industry_distance(46)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_74;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_60, industry_distance(60)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_46;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_66, industry_distance(66)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_60;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_7, industry_distance(7)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_66;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_43, industry_distance(43)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_7;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_1, industry_distance(1)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_43;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_min_distance_50, industry_distance(50)) {
        0 .. 56: return CB_RESULT_LOCATION_DISALLOW;
        coffee_estate_min_distance_1;
    }
    switch (FEAT_INDUSTRIES, SELF, coffee_estate_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        coffee_estate_min_distance_50;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, coffee_estate, 50) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 70;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [coffee_estate_industry_layout_1_tilelayout,coffee_estate_industry_layout_2_tilelayout,coffee_estate_industry_layout_3_tilelayout,coffee_estate_industry_layout_4_tilelayout,coffee_estate_industry_layout_5_tilelayout,coffee_estate_industry_layout_6_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_CRACKING_PLANT);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 170;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("RFPR")];
                    prod_cargo_types: [cargotype("PETR"),cargotype("COKE")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_HEAVY_INDUSTRY_2));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, coffee_estate, 50) {
                graphics {
                    construction_probability: coffee_estate_check_availability;
                    produce_cargo_arrival:    coffee_estate_produce;
                    monthly_prod_change:      coffee_estate_check_secondary_production_level;
                    random_prod_change:       coffee_estate_check_secondary_closure;
                    location_check:           coffee_estate_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      coffee_estate_extra_text;
                    cargo_subtype_display:    coffee_estate_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }