/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(copper_refinery_spriteset_0_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(copper_refinery_spriteset_0_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(copper_refinery_spriteset_1_0) {
                        [10, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_1_0_snow) {
                            [10, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_2_0) {
                        [80, 10, 64, 64, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_2_0_snow) {
                            [80, 10, 64, 64, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_3_0) {
                        [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_3_0_snow) {
                            [150, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_4_0) {
                        [220, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_4_0_snow) {
                            [220, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_5_0) {
                        [290, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_5_0_snow) {
                            [290, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_6_0) {
                        [360, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_6_0_snow) {
                            [360, 10, 64, 128, -31, -95, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_7_0) {
                        [430, 10, 64, 56, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_7_0_snow) {
                            [430, 10, 64, 56, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_8_0) {
                        [500, 10, 64, 56, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_8_0_snow) {
                            [500, 10, 64, 56, -31, -26, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_9_0) {
                        [570, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_9_0_snow) {
                            [570, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_10_0) {
                        [640, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_10_0_snow) {
                            [640, 10, 64, 64, -31, -31, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
            spriteset(copper_refinery_spriteset_11_0) {
                        [710, 10, 64, 110, -31, -61, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1.png"]
            }
            spriteset(copper_refinery_spriteset_11_0_snow) {
                            [710, 10, 64, 110, -31, -61, ANIM | NOCROP, "src/graphics/industries/copper_refinery_1_snow.png"]
            }
        spritelayout copper_refinery_spritelayout_tanks {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_1_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_1_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_thickening_tank {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_2_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_2_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_big_shed {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_3_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_3_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_flue_stack {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_4_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_4_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
                // smoke sprites
                building {
                    sprite: 3701 + ((animation_frame + 0)%8);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 1;
                    yoffset: 0;
                    zoffset: 72;
                    xextent: 15;
                    yextent: 7;
                    zextent: 7;
                    hide_sprite: 0;
                }
        }
        spritelayout copper_refinery_spritelayout_ore_handling_front {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_5_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_5_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
                // smoke sprites
                building {
                    sprite: 3701 + ((animation_frame + 1)%8);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: -12;
                    yoffset: 0;
                    zoffset: 56;
                    xextent: 15;
                    yextent: 7;
                    zextent: 7;
                    hide_sprite: 0;
                }
                // smoke sprites
                building {
                    sprite: 3701 + ((animation_frame + 2)%8);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 0;
                    yoffset: 0;
                    zoffset: 56;
                    xextent: 15;
                    yextent: 7;
                    zextent: 7;
                    hide_sprite: 0;
                }
        }
        spritelayout copper_refinery_spritelayout_ore_handling_rear {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_6_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_6_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_copper_forklift {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_7_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_7_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_small_shed {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_9_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_9_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_stack_vent_thing {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: copper_refinery_spriteset_10_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: copper_refinery_spriteset_10_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        spritelayout copper_refinery_spritelayout_ground {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        }
        spritelayout copper_refinery_spritelayout_transformer {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: 2022;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: copper_refinery_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: 2054;
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 16;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(127));
                    }
                    building {
                        sprite: 2054;
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 16;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(117));
                    }
        }
        switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 0): copper_refinery_spritelayout_transformer;
                relative_coord(0, 1): copper_refinery_spritelayout_big_shed;
                relative_coord(0, 2): copper_refinery_spritelayout_big_shed;
                relative_coord(0, 3): copper_refinery_spritelayout_small_shed;
                relative_coord(1, 0): copper_refinery_spritelayout_ore_handling_rear;
                relative_coord(1, 1): copper_refinery_spritelayout_tanks;
                relative_coord(1, 2): copper_refinery_spritelayout_stack_vent_thing;
                relative_coord(1, 3): copper_refinery_spritelayout_copper_forklift;
                relative_coord(2, 0): copper_refinery_spritelayout_ore_handling_front;
                relative_coord(2, 1): copper_refinery_spritelayout_tanks;
                relative_coord(2, 2): copper_refinery_spritelayout_stack_vent_thing;
                relative_coord(2, 3): copper_refinery_spritelayout_ground;
                relative_coord(3, 0): copper_refinery_spritelayout_flue_stack;
                relative_coord(3, 1): copper_refinery_spritelayout_thickening_tank;
                relative_coord(3, 2): copper_refinery_spritelayout_thickening_tank;
                relative_coord(3, 3): copper_refinery_spritelayout_ground;
            copper_refinery_spritelayout_transformer; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_industry_layout_2_graphics_switch, relative_pos) {
                relative_coord(0, 0): copper_refinery_spritelayout_ore_handling_rear;
                relative_coord(0, 1): copper_refinery_spritelayout_stack_vent_thing;
                relative_coord(0, 2): copper_refinery_spritelayout_tanks;
                relative_coord(0, 3): copper_refinery_spritelayout_flue_stack;
                relative_coord(0, 4): copper_refinery_spritelayout_tanks;
                relative_coord(0, 5): copper_refinery_spritelayout_small_shed;
                relative_coord(1, 0): copper_refinery_spritelayout_ore_handling_front;
                relative_coord(1, 1): copper_refinery_spritelayout_stack_vent_thing;
                relative_coord(1, 2): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 3): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 4): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 5): copper_refinery_spritelayout_copper_forklift;
                relative_coord(2, 0): copper_refinery_spritelayout_transformer;
                relative_coord(2, 1): copper_refinery_spritelayout_small_shed;
                relative_coord(2, 2): copper_refinery_spritelayout_thickening_tank;
                relative_coord(2, 3): copper_refinery_spritelayout_thickening_tank;
                relative_coord(2, 4): copper_refinery_spritelayout_ground;
                relative_coord(2, 5): copper_refinery_spritelayout_ground;
            copper_refinery_spritelayout_ore_handling_rear; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_industry_layout_3_graphics_switch, relative_pos) {
                relative_coord(0, 0): copper_refinery_spritelayout_thickening_tank;
                relative_coord(0, 1): copper_refinery_spritelayout_tanks;
                relative_coord(0, 2): copper_refinery_spritelayout_flue_stack;
                relative_coord(0, 3): copper_refinery_spritelayout_tanks;
                relative_coord(0, 4): copper_refinery_spritelayout_ore_handling_rear;
                relative_coord(1, 0): copper_refinery_spritelayout_thickening_tank;
                relative_coord(1, 1): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 2): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 3): copper_refinery_spritelayout_big_shed;
                relative_coord(1, 4): copper_refinery_spritelayout_ore_handling_front;
                relative_coord(2, 0): copper_refinery_spritelayout_transformer;
                relative_coord(2, 1): copper_refinery_spritelayout_big_shed;
                relative_coord(2, 2): copper_refinery_spritelayout_big_shed;
                relative_coord(2, 3): copper_refinery_spritelayout_big_shed;
                relative_coord(2, 4): copper_refinery_spritelayout_stack_vent_thing;
                relative_coord(3, 1): copper_refinery_spritelayout_copper_forklift;
                relative_coord(3, 2): copper_refinery_spritelayout_small_shed;
                relative_coord(3, 3): copper_refinery_spritelayout_ground;
                relative_coord(3, 4): copper_refinery_spritelayout_stack_vent_thing;
            copper_refinery_spritelayout_thickening_tank; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, copper_refinery_industry_graphics_switch_layouts, layout_num) {
            1: copper_refinery_industry_layout_1_graphics_switch;
            2: copper_refinery_industry_layout_2_graphics_switch;
            3: copper_refinery_industry_layout_3_graphics_switch;
        copper_refinery_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        copper_refinery_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP(0,
                                 127) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(127),
                                 127)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(127), 
                                 117) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(127), 
                                 127)
            ]) {
        copper_refinery_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, copper_refinery_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        copper_refinery_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, copper_refinery_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        copper_refinery_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, copper_refinery_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        copper_refinery_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, copper_refinery_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        copper_refinery_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, copper_refinery_tile_1_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, copper_refinery_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        copper_refinery_tile_1_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, copper_refinery_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: copper_refinery_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    item(FEAT_INDUSTRYTILES, copper_refinery_tile_1, 177) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 47];
                animation_speed: 2;
            animation_triggers: bitmask();
        }
        graphics {
    		    tile_check: copper_refinery_tile_1_lc_0;
            copper_refinery_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, copper_refinery_tile_1, 177) {
                    property {
                        accepted_cargos:  [[cargotype("CORE"), 8],[cargotype("SCMT"), 8],[cargotype("ACID"), 8]];
                    }
                }
        }
        if (economy==0) {
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
                item(FEAT_INDUSTRYTILES, copper_refinery_tile_1, 177) {
                    property {
                        accepted_cargos:  [[cargotype("CORE"), 8],[cargotype("SCMT"), 8],[cargotype("ACID"), 8]];
                    }
                }
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout copper_refinery_industry_layout_1_tilelayout {
            0, 0: copper_refinery_tile_1;
            0, 1: copper_refinery_tile_1;
            0, 2: copper_refinery_tile_1;
            0, 3: copper_refinery_tile_1;
            1, 0: copper_refinery_tile_1;
            1, 1: copper_refinery_tile_1;
            1, 2: copper_refinery_tile_1;
            1, 3: copper_refinery_tile_1;
            2, 0: copper_refinery_tile_1;
            2, 1: copper_refinery_tile_1;
            2, 2: copper_refinery_tile_1;
            2, 3: copper_refinery_tile_1;
            3, 0: copper_refinery_tile_1;
            3, 1: copper_refinery_tile_1;
            3, 2: copper_refinery_tile_1;
            3, 3: copper_refinery_tile_1;
    }
    tilelayout copper_refinery_industry_layout_2_tilelayout {
            0, 0: copper_refinery_tile_1;
            0, 1: copper_refinery_tile_1;
            0, 2: copper_refinery_tile_1;
            0, 3: copper_refinery_tile_1;
            0, 4: copper_refinery_tile_1;
            0, 5: copper_refinery_tile_1;
            1, 0: copper_refinery_tile_1;
            1, 1: copper_refinery_tile_1;
            1, 2: copper_refinery_tile_1;
            1, 3: copper_refinery_tile_1;
            1, 4: copper_refinery_tile_1;
            1, 5: copper_refinery_tile_1;
            2, 0: copper_refinery_tile_1;
            2, 1: copper_refinery_tile_1;
            2, 2: copper_refinery_tile_1;
            2, 3: copper_refinery_tile_1;
            2, 4: copper_refinery_tile_1;
            2, 5: copper_refinery_tile_1;
    }
    tilelayout copper_refinery_industry_layout_3_tilelayout {
            0, 0: copper_refinery_tile_1;
            0, 1: copper_refinery_tile_1;
            0, 2: copper_refinery_tile_1;
            0, 3: copper_refinery_tile_1;
            0, 4: copper_refinery_tile_1;
            1, 0: copper_refinery_tile_1;
            1, 1: copper_refinery_tile_1;
            1, 2: copper_refinery_tile_1;
            1, 3: copper_refinery_tile_1;
            1, 4: copper_refinery_tile_1;
            2, 0: copper_refinery_tile_1;
            2, 1: copper_refinery_tile_1;
            2, 2: copper_refinery_tile_1;
            2, 3: copper_refinery_tile_1;
            2, 4: copper_refinery_tile_1;
            3, 1: copper_refinery_tile_1;
            3, 2: copper_refinery_tile_1;
            3, 3: copper_refinery_tile_1;
            3, 4: copper_refinery_tile_1;
    }
    produce (copper_refinery_simple_produce,
                waiting_cargo_1,
                waiting_cargo_2,
                waiting_cargo_3,
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(4) / (64),
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(5) / (64),
                [
                STORE_PERM(LOAD_PERM(4) % (8 / LOAD_TEMP(3)), 4),
                STORE_PERM(LOAD_PERM(5) % (8 / LOAD_TEMP(3)), 5),
                STORE_PERM(LOAD_PERM(6) % (8 / LOAD_TEMP(3)), 6),
                0
                ]
    );
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_2,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_0,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_1,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_4,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_5,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce_economy_3,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(6, 4),
                STORE_TEMP(2, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 5 +
                            LOAD_TEMP(1) * 3 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 3 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 5 +
                            LOAD_TEMP(1) * 3,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            copper_refinery_simple_produce;
        }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_produce, economy) {
            2: copper_refinery_produce_economy_2;
            0: copper_refinery_produce_economy_0;
            1: copper_refinery_produce_economy_1;
            4: copper_refinery_produce_economy_4;
            5: copper_refinery_produce_economy_5;
            3: copper_refinery_produce_economy_3;
    }
    switch(FEAT_INDUSTRIES, SELF, copper_refinery_secondary_increase_closure_counter,
           STORE_PERM((1 + LOAD_PERM(15)), 15)) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, copper_refinery_secondary_reset_closure_counter, [STORE_PERM(0, 15), 1]) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, copper_refinery_check_secondary_production_level, [
                transported_last_month_1 > 0 ||
                transported_last_month_2 > 0 ||
                (current_date - LOAD_PERM(10)) < 30 ||
                (current_date - LOAD_PERM(11)) < 30 ||
                (current_date - LOAD_PERM(12)) < 30
                ]
            ) {
        0: copper_refinery_secondary_increase_closure_counter;
        copper_refinery_secondary_reset_closure_counter;
    }
switch(FEAT_INDUSTRIES, SELF, copper_refinery_secondary_close_random, (extra_callback_info2 & 32)) {
	0: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch(FEAT_INDUSTRIES, SELF, copper_refinery_secondary_had_produced_check, LOAD_PERM(15)) {
	0..60: return CB_RESULT_IND_PROD_NO_CHANGE;
	copper_refinery_secondary_close_random;
}
switch(FEAT_INDUSTRIES, SELF, copper_refinery_check_secondary_closure, allow_close_secondary) {
	1..255: copper_refinery_secondary_had_produced_check;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_extra_text, economy) {
            2: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
            3: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_cargo_subtype_display_cargo_1, [current_date - LOAD_PERM(10) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_cargo_subtype_display_cargo_2, [current_date - LOAD_PERM(11) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_cargo_subtype_display_cargo_3, [current_date - LOAD_PERM(12) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_cargo_subtype_display_switch_cargo, getbits(extra_callback_info2, 0, 8)) {
    0: copper_refinery_cargo_subtype_display_cargo_1;
    1: copper_refinery_cargo_subtype_display_cargo_2;
    2: copper_refinery_cargo_subtype_display_cargo_3;
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: copper_refinery_cargo_subtype_display_switch_cargo;
    return CB_RESULT_NO_TEXT;
}
switch(FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	copper_refinery_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, copper_refinery_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: copper_refinery_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_2, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_0, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_1, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_4, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_5, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 1800 */
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability_3, current_date) {
        date(1800,1,1) .. date(5000000,12,31): copper_refinery_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_availability, economy) {
        2: copper_refinery_check_availability_2;
        0: copper_refinery_check_availability_0;
        1: copper_refinery_check_availability_1;
        4: copper_refinery_check_availability_4;
        5: copper_refinery_check_availability_5;
        3: copper_refinery_check_availability_3;
}
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_82, industry_distance(82)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_74, industry_distance(74)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_82;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_9, industry_distance(9)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_74;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_64, industry_distance(64)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_9;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_6, industry_distance(6)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_64;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_49, industry_distance(49)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_6;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_80, industry_distance(80)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_49;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_25, industry_distance(25)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_80;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_23, industry_distance(23)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_25;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_min_distance_67, industry_distance(67)) {
        0 .. 56: return CB_RESULT_LOCATION_DISALLOW;
        copper_refinery_min_distance_23;
    }
    switch (FEAT_INDUSTRIES, SELF, copper_refinery_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        copper_refinery_min_distance_67;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, copper_refinery, 67) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 64;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [copper_refinery_industry_layout_1_tilelayout,copper_refinery_industry_layout_2_tilelayout,copper_refinery_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_COPPER_REFINERY);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 200;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("CORE"),cargotype("SCMT"),cargotype("ACID")];
                    prod_cargo_types: [cargotype("COPR"),cargotype("SLAG")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SMELTER));
                }
            }
        }
        if (economy==3) {
            item(FEAT_INDUSTRIES, copper_refinery, 67) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 64;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: 0;
                    layouts: [copper_refinery_industry_layout_1_tilelayout,copper_refinery_industry_layout_2_tilelayout,copper_refinery_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_COPPER_REFINERY);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 200;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("CORE"),cargotype("SCMT"),cargotype("ACID")];
                    prod_cargo_types: [cargotype("COPR"),cargotype("SLAG")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SMELTER));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, copper_refinery, 67) {
                graphics {
                    construction_probability: copper_refinery_check_availability;
                    produce_cargo_arrival:    copper_refinery_produce;
                    monthly_prod_change:      copper_refinery_check_secondary_production_level;
                    random_prod_change:       copper_refinery_check_secondary_closure;
                    location_check:           copper_refinery_check_location;
                    extra_text_fund:          return string(STR_FUND_AVAILABLE_FROM, 1800);
                    extra_text_industry:      copper_refinery_extra_text;
                    cargo_subtype_display:    copper_refinery_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==3) {
            item(FEAT_INDUSTRIES, copper_refinery, 67) {
                graphics {
                    construction_probability: copper_refinery_check_availability;
                    produce_cargo_arrival:    copper_refinery_produce;
                    monthly_prod_change:      copper_refinery_check_secondary_production_level;
                    random_prod_change:       copper_refinery_check_secondary_closure;
                    location_check:           copper_refinery_check_location;
                    extra_text_fund:          return string(STR_FUND_AVAILABLE_FROM, 1800);
                    extra_text_industry:      copper_refinery_extra_text;
                    cargo_subtype_display:    copper_refinery_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }