/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(dredging_site_spriteset_0_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(dredging_site_spriteset_0_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(dredging_site_spriteset_0_1, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(dredging_site_spriteset_0_1_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(dredging_site_spriteset_0_2, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(360, 10)
            }
            spriteset(dredging_site_spriteset_0_2_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(dredging_site_spriteset_1_0) {
                        [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_1.png"]
            }
            spriteset(dredging_site_spriteset_1_0_snow) {
                            [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_1_snow.png"]
            }
            spriteset(dredging_site_spriteset_1_1) {
                        [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_2.png"]
            }
            spriteset(dredging_site_spriteset_1_1_snow) {
                            [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_2_snow.png"]
            }
            spriteset(dredging_site_spriteset_1_2) {
                        [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_3.png"]
            }
            spriteset(dredging_site_spriteset_1_2_snow) {
                            [10, 10, 64, 100, -31, -67, ANIM | NOCROP, "src/graphics/industries/dredging_site_3_snow.png"]
            }
            spriteset(dredging_site_spriteset_2_0) {
                        [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_1.png"]
            }
            spriteset(dredging_site_spriteset_2_0_snow) {
                            [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_1_snow.png"]
            }
            spriteset(dredging_site_spriteset_2_1) {
                        [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_2.png"]
            }
            spriteset(dredging_site_spriteset_2_1_snow) {
                            [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_2_snow.png"]
            }
            spriteset(dredging_site_spriteset_2_2) {
                        [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_3.png"]
            }
            spriteset(dredging_site_spriteset_2_2_snow) {
                            [80, 10, 64, 39, -31, -12, ANIM | NOCROP, "src/graphics/industries/dredging_site_3_snow.png"]
            }
            spriteset(dredging_site_spriteset_3_0) {
                        [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_1.png"]
            }
            spriteset(dredging_site_spriteset_3_0_snow) {
                            [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_1_snow.png"]
            }
            spriteset(dredging_site_spriteset_3_1) {
                        [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_2.png"]
            }
            spriteset(dredging_site_spriteset_3_1_snow) {
                            [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_2_snow.png"]
            }
            spriteset(dredging_site_spriteset_3_2) {
                        [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_3.png"]
            }
            spriteset(dredging_site_spriteset_3_2_snow) {
                            [150, 10, 64, 64, -33, -37, ANIM | NOCROP, "src/graphics/industries/dredging_site_3_snow.png"]
            }
        spritelayout dredging_site_spritelayout_1 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: dredging_site_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: dredging_site_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_3_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: dredging_site_spriteset_3_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_2_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: dredging_site_spriteset_2_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_3_1(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(254));
                    }
                    building {
                        sprite: dredging_site_spriteset_3_1_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(244));
                    }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_2_1(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(254));
                    }
                    building {
                        sprite: dredging_site_spriteset_2_1_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(244));
                    }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_3_2(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(253));
                    }
                    building {
                        sprite: dredging_site_spriteset_3_2_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(243));
                    }
                    // buildings (snow aware)
                    building {
                        sprite: dredging_site_spriteset_2_2(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(253));
                    }
                    building {
                        sprite: dredging_site_spriteset_2_2_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(243));
                    }
        }
        spritelayout dredging_site_spritelayout_null {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: GROUNDSPRITE_WATER;
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        }
        switch(FEAT_INDUSTRYTILES, SELF, dredging_site_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 0): dredging_site_spritelayout_null;
                relative_coord(0, 1): dredging_site_spritelayout_null;
                relative_coord(0, 2): dredging_site_spritelayout_null;
                relative_coord(0, 4): dredging_site_spritelayout_null;
                relative_coord(1, 0): dredging_site_spritelayout_null;
                relative_coord(1, 4): dredging_site_spritelayout_null;
                relative_coord(2, 0): dredging_site_spritelayout_null;
                relative_coord(2, 2): dredging_site_spritelayout_null;
                relative_coord(2, 3): dredging_site_spritelayout_1;
                relative_coord(2, 4): dredging_site_spritelayout_null;
            dredging_site_spritelayout_null; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, dredging_site_industry_graphics_switch_layouts, layout_num) {
            1: dredging_site_industry_layout_1_graphics_switch;
        dredging_site_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, dredging_site_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        dredging_site_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, dredging_site_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) >= 1906,
                                 255) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(255),
                                 255)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(255), 
                                 245) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(255), 
                                 255)
                    , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) < 1906 || (current_year + 5 * LOAD_TEMP(14) / 0x10000) >= 1945,
                                 254) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(254),
                                 254)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(254), 
                                 244) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(254), 
                                 254)
                    , STORE_TEMP((current_year + 5 * LOAD_TEMP(14) / 0x10000) < 1945,
                                 253) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(253),
                                 253)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(253), 
                                 243) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(253), 
                                 253)
            ]) {
        dredging_site_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, dredging_site_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        dredging_site_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, dredging_site_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        dredging_site_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, dredging_site_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        dredging_site_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, dredging_site_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        dredging_site_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, dredging_site_tile_1_lc_1,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, dredging_site_tile_1_lc_0, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        dredging_site_tile_1_lc_1;
    }
    item(FEAT_INDUSTRYTILES, dredging_site_tile_1, 198) {
        property {
            substitute:         0;
            land_shape_flags:   0;
            animation_triggers: bitmask();
        }
        graphics {
    		    tile_check: dredging_site_tile_1_lc_0;
            dredging_site_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, dredging_site_tile_1, 198) {
                    property {
                        accepted_cargos:  [[cargotype("ENSP"), 8]];
                    }
                }
        }
        if (economy==0) {
                item(FEAT_INDUSTRYTILES, dredging_site_tile_1, 198) {
                    property {
                        accepted_cargos:  [[cargotype("ENSP"), 8]];
                    }
                }
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
        }
        if (economy==3) {
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout dredging_site_industry_layout_1_tilelayout {
            0, 0: 255;
            0, 1: 24;
            0, 2: 24;
            0, 4: 255;
            1, 0: 255;
            1, 4: 255;
            2, 0: 255;
            2, 2: 255;
            2, 3: dredging_site_tile_1;
            2, 4: 255;
    }
switch(FEAT_INDUSTRIES, SELF, dredging_site_extra_text, [
	STORE_TEMP((primary_level1_requirement * 1) |
	(primary_level2_requirement * 1) << 16, 0x100),
	LOAD_PERM(3)
]) {
	primary_level2_bonus: return string(STR_PRIMARY_PRODUCTION_4X);
	primary_level1_bonus: return string(STR_PRIMARY_PRODUCTION_2X);
	return string(STR_PRIMARY_PRODUCTION_1X);
}
switch (FEAT_INDUSTRIES, SELF, dredging_site_cargo_subtype_display, 1) {
    return 0x3800 + string(STR_EMPTY);
}
/* Primary production which is boosted by supplies */
    produce(dredging_site_production, 9999, 9999, 9999, 0, 0, 0);
    switch(FEAT_INDUSTRIES, SELF, dredging_site_produce, STORE_PERM(waiting_cargo_1 + waiting_cargo_2 + waiting_cargo_3 + LOAD_PERM(0), 0)) {
        dredging_site_production;
    }
    produce(dredging_site_production_256, 0, 0, 0, LOAD_TEMP(9) * production_rate_1 / 100, LOAD_TEMP(9) * production_rate_2 / 100, 0);
    switch(FEAT_INDUSTRIES, SELF, dredging_site_produce_256_ticks,
            [STORE_TEMP(
                LOAD_PERM(0) +
                LOAD_PERM(1) +
                LOAD_PERM(2),
            8),
            STORE_TEMP((LOAD_TEMP(8) >= (1 * primary_level2_requirement)) ? primary_level2_bonus :
                       (LOAD_TEMP(8) >= (1 * primary_level1_requirement)) ? primary_level1_bonus : 0, 9),
            STORE_PERM(LOAD_TEMP(9), 3)
            ]) {
        dredging_site_production_256;
    }
/* =================================== */
/* Production change evaluated monthly */
/* =================================== */
    switch(FEAT_INDUSTRIES, SELF, dredging_site_monthly_update, [
        STORE_PERM(LOAD_PERM(1), 2),
        STORE_PERM(LOAD_PERM(0), 1),
        STORE_PERM(0, 0)
    ]) {
        return CB_RESULT_IND_PROD_NO_CHANGE;
    }
switch(FEAT_INDUSTRIES, SELF, dredging_site_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, dredging_site_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	dredging_site_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, dredging_site_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: dredging_site_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_2, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_0, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_1, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_4, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability_3, current_date) {
        date(0,1,1) .. date(5000000,12,31): dredging_site_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, dredging_site_check_availability, economy) {
        2: dredging_site_check_availability_2;
        0: dredging_site_check_availability_0;
        1: dredging_site_check_availability_1;
        4: dredging_site_check_availability_4;
        5: dredging_site_check_availability_5;
        3: dredging_site_check_availability_3;
}
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_43, industry_distance(43)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_45, industry_distance(45)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_min_distance_43;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_22, industry_distance(22)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_min_distance_45;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_1, industry_distance(1)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_min_distance_22;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_81, industry_distance(81)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_min_distance_1;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_14, industry_distance(14)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_min_distance_81;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_coast_distance, water_distance) {
        0 .. param_max_coastal_distance: dredging_site_min_distance_14;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_min_distance_20, industry_distance(20)) {
        0 .. 56: return CB_RESULT_LOCATION_DISALLOW;
        dredging_site_coast_distance;
    }
    switch (FEAT_INDUSTRIES, SELF, dredging_site_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        dredging_site_min_distance_20;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, dredging_site, 20) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 194;
                    life_type: IND_LIFE_TYPE_EXTRACTIVE;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_BUILT_ON_WATER, IND_FLAG_AI_CREATES_AIR_AND_SHIP_ROUTES);
                    layouts: [dredging_site_industry_layout_1_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_DREDGING_SITE);
                    prod_multiplier: [17, 17];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 4;
                    prospect_chance: 0.75;
                    fund_cost_multiplier: 180;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ENSP")];
                    prod_cargo_types: [cargotype("SAND"),cargotype("CLAY")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_WATER));
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, dredging_site, 20) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 194;
                    life_type: IND_LIFE_TYPE_EXTRACTIVE;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_BUILT_ON_WATER, IND_FLAG_AI_CREATES_AIR_AND_SHIP_ROUTES);
                    layouts: [dredging_site_industry_layout_1_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_DREDGING_SITE);
                    prod_multiplier: [17, 17];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 4;
                    prospect_chance: 0.75;
                    fund_cost_multiplier: 180;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("ENSP")];
                    prod_cargo_types: [cargotype("SAND"),cargotype("CLAY")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_WATER));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, dredging_site, 20) {
                graphics {
                    construction_probability: dredging_site_check_availability;
                    build_prod_change:        randomise_primary_production_on_build;
                    produce_cargo_arrival:    dredging_site_produce;
                    produce_256_ticks:        dredging_site_produce_256_ticks;
                    monthly_prod_change:      dredging_site_monthly_update;
                    random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
                    location_check:           dredging_site_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      dredging_site_extra_text;
                    cargo_subtype_display:    dredging_site_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, dredging_site, 20) {
                graphics {
                    construction_probability: dredging_site_check_availability;
                    build_prod_change:        randomise_primary_production_on_build;
                    produce_cargo_arrival:    dredging_site_produce;
                    produce_256_ticks:        dredging_site_produce_256_ticks;
                    monthly_prod_change:      dredging_site_monthly_update;
                    random_prod_change:       return CB_RESULT_IND_PROD_NO_CHANGE;
                    location_check:           dredging_site_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      dredging_site_extra_text;
                    cargo_subtype_display:    dredging_site_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }