/* ******************************************************************
 * Definition of the industry tile, its callbacks, and graphics chain
 * ******************************************************************/
            spriteset(glass_works_spriteset_0_0, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(150, 10)
            }
            spriteset(glass_works_spriteset_0_0_snow, "src/graphics/industries/groundtiles.png") {
                    tmpl_ground_tile(220, 10)
            }
            spriteset(glass_works_spriteset_1_0) {
                        [10, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_1_0_snow) {
                            [10, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_2_0) {
                        [80, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_2_0_snow) {
                            [80, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_3_0) {
                        [150, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_3_0_snow) {
                            [150, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_4_0) {
                        [220, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_4_0_snow) {
                            [220, 10, 64, 31, -31, 0, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_5_0) {
                        [10, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_5_0_snow) {
                            [10, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_6_0) {
                        [80, 60, 64, 90, -31, -71, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_6_0_snow) {
                            [80, 60, 64, 90, -31, -71, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
            spriteset(glass_works_spriteset_7_0) {
                        [150, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1.png"]
            }
            spriteset(glass_works_spriteset_7_0_snow) {
                            [150, 60, 64, 90, -31, -59, ANIM | NOCROP, "src/graphics/industries/glass_works_1_snow.png"]
            }
        spritelayout glass_works_spritelayout_1 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: glass_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_1_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: glass_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_1_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: glass_works_spriteset_5_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: glass_works_spriteset_5_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout glass_works_spritelayout_2 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: glass_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_2_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: glass_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_2_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: glass_works_spriteset_6_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: glass_works_spriteset_6_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
        }
        spritelayout glass_works_spritelayout_3 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: glass_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_3_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: glass_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_3_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
                    // buildings (snow aware)
                    building {
                        sprite: glass_works_spriteset_7_0(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(255));
                    }
                    building {
                        sprite: glass_works_spriteset_7_0_snow(0);
                        recolour_mode: RECOLOUR_REMAP;
                        palette: PALETTE_USE_DEFAULT;
                        xoffset: 0;
                        yoffset: 0;
                        zoffset: 0;
                        xextent: 16;
                        yextent: 16;
                        zextent: 32;
                        always_draw: 0;
                        hide_sprite: (LOAD_TEMP(245));
                    }
                // smoke sprites
                building {
                    sprite: 3079 + (animation_frame / 4);
                    recolour_mode: RECOLOUR_REMAP;
                    palette: PALETTE_USE_DEFAULT;
                    xoffset: 13;
                    yoffset: 0;
                    zoffset: 54+ animation_frame;
                    xextent: 11;
                    yextent: 16;
                    zextent: 7;
                    hide_sprite: animation_frame > 19;
                }
        }
        spritelayout glass_works_spritelayout_4 {
            // Industry-specific ground (snow aware)
            // non-snow
            childsprite {
                sprite: glass_works_spriteset_0_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_4_0(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (LOAD_TEMP(13));
                always_draw: 1;
            }
            // snow
            childsprite {
                sprite: glass_works_spriteset_0_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
            childsprite {
                sprite: glass_works_spriteset_4_0_snow(0);
                recolour_mode: RECOLOUR_REMAP;
                palette: PALETTE_USE_DEFAULT;
                hide_sprite: (!LOAD_TEMP(13));
                always_draw: 1;
            }
        }
        switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_1_graphics_switch, relative_pos) {
                relative_coord(0, 0): glass_works_spritelayout_4;
                relative_coord(0, 1): glass_works_spritelayout_3;
                relative_coord(1, 0): glass_works_spritelayout_1;
                relative_coord(1, 1): glass_works_spritelayout_2;
            glass_works_spritelayout_4; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_2_graphics_switch, relative_pos) {
                relative_coord(0, 0): glass_works_spritelayout_4;
                relative_coord(0, 1): glass_works_spritelayout_3;
                relative_coord(1, 0): glass_works_spritelayout_1;
                relative_coord(1, 1): glass_works_spritelayout_2;
                relative_coord(2, 0): glass_works_spritelayout_4;
                relative_coord(2, 1): glass_works_spritelayout_3;
                relative_coord(3, 0): glass_works_spritelayout_1;
                relative_coord(3, 1): glass_works_spritelayout_2;
            glass_works_spritelayout_4; // a default is needed, but should never be reached, layout definitions are explicit
        }
        switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_layout_3_graphics_switch, relative_pos) {
                relative_coord(0, 0): glass_works_spritelayout_4;
                relative_coord(0, 1): glass_works_spritelayout_3;
                relative_coord(0, 2): glass_works_spritelayout_4;
                relative_coord(0, 3): glass_works_spritelayout_3;
                relative_coord(1, 0): glass_works_spritelayout_1;
                relative_coord(1, 1): glass_works_spritelayout_2;
                relative_coord(1, 2): glass_works_spritelayout_1;
                relative_coord(1, 3): glass_works_spritelayout_2;
                relative_coord(2, 1): glass_works_spritelayout_4;
                relative_coord(2, 2): glass_works_spritelayout_3;
                relative_coord(3, 1): glass_works_spritelayout_1;
                relative_coord(3, 2): glass_works_spritelayout_2;
            glass_works_spritelayout_4; // a default is needed, but should never be reached, layout definitions are explicit
        }
    switch(FEAT_INDUSTRYTILES, PARENT, glass_works_industry_graphics_switch_layouts, layout_num) {
            1: glass_works_industry_layout_1_graphics_switch;
            2: glass_works_industry_layout_2_graphics_switch;
            3: glass_works_industry_layout_3_graphics_switch;
        glass_works_industry_layout_1_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_industry_construction_state_graphics_switch, construction_state) {
        0..2: spritelayout_default_construction_states;
        glass_works_industry_graphics_switch_layouts; // default
    }
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_store_temp_vars,
            [STORE_TEMP(terrain_type == TILETYPE_SNOW, 13)
                    , STORE_TEMP(0,
                                 255) 
                    , STORE_TEMP(construction_state != 3 ? 1 : LOAD_TEMP(255),
                                 255)
                    , STORE_TEMP(LOAD_TEMP(13) == 0 ? 1 : LOAD_TEMP(255), 
                                 245) 
                    , STORE_TEMP(LOAD_TEMP(13) == 1 ? 1 : LOAD_TEMP(255), 
                                 255)
            ]) {
        glass_works_industry_construction_state_graphics_switch; // default
    }
    switch(FEAT_INDUSTRYTILES, PARENT, glass_works_industry_master_graphics_switch, STORE_TEMP(random_bits, 14)) {
        glass_works_store_temp_vars; // default
    }
    switch (FEAT_INDUSTRYTILES, SELF, glass_works_tile_fence_station, [
                STORE_TEMP(LOAD_TEMP(9) * (nearby_tile_class(-1,  0) != TILE_CLASS_STATION), 9),
                STORE_TEMP(LOAD_TEMP(10) * (nearby_tile_class( 0, -1) != TILE_CLASS_STATION), 10),
                STORE_TEMP(LOAD_TEMP(11) * (nearby_tile_class( 0,  1) != TILE_CLASS_STATION), 11),
                STORE_TEMP(LOAD_TEMP(12) * (nearby_tile_class( 1,  0) != TILE_CLASS_STATION), 12),
            ]) {
        glass_works_industry_master_graphics_switch;
    }
    switch (FEAT_INDUSTRYTILES, SELF, glass_works_tile_fence_industry, [
                STORE_TEMP(LOAD_TEMP(9) * !nearby_tile_is_same_industry(-1,  0), 9),
                STORE_TEMP(LOAD_TEMP(10) * !nearby_tile_is_same_industry( 0, -1), 10),
                STORE_TEMP(LOAD_TEMP(11) * !nearby_tile_is_same_industry( 0,  1), 11),
                STORE_TEMP(LOAD_TEMP(12) * !nearby_tile_is_same_industry( 1,  0), 12),
            ]) {
        glass_works_tile_fence_station;
    }
    switch (FEAT_INDUSTRYTILES, SELF, glass_works_tile_fences, [
                STORE_TEMP(0, 1),
                STORE_TEMP(0, 2),
                STORE_TEMP(0, 3),
                STORE_TEMP(0, 4),
                STORE_TEMP(1, 9),
                STORE_TEMP(1, 10),
                STORE_TEMP(1, 11),
                STORE_TEMP(1, 12),
                STORE_TEMP(0, 5),
                STORE_TEMP(0, 6),
                STORE_TEMP(0, 7),
                STORE_TEMP(0, 8),
                ]) {
        glass_works_tile_fence_industry;
    }
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_lc_2,
        (nearby_tile_class( 1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1, -1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  0) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class(-1,  1) == TILE_CLASS_INDUSTRY) |
        (nearby_tile_class( 0,  1) == TILE_CLASS_INDUSTRY)) {
        1: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRYTILES, PARENT, glass_works_tile_1_lc_1, (
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_FUND) ||
                (((extra_callback_info2 & 0xFF00) >> 8) == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        glass_works_tile_1_lc_2;
    }
    switch (FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_lc_0,
                (
                nearby_tile_height(-relative_x, -relative_y)
                + (nearby_tile_slope(-relative_x, -relative_y)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(-relative_x, -relative_y) == bitmask(IS_STEEP_SLOPE) ? 2 : 1
                )) == (nearby_tile_height(0, 0)
                + (nearby_tile_slope(0, 0)
                == SLOPE_FLAT ? 0 :
                nearby_tile_slope(0, 0) == bitmask(IS_STEEP_SLOPE) ? 2 : 1))
                ) {
        1: glass_works_tile_1_lc_1;
        return CB_RESULT_LOCATION_DISALLOW;
    }
    switch(FEAT_INDUSTRYTILES, SELF, glass_works_tile_1_anim_control, (extra_callback_info1 % 71)) {
            0: return 0;
            1: return 1;
            2: return 2;
            3: return 3;
            4: return 4;
            5: return 5;
            6: return 6;
            7: return 7;
            8: return 8;
            9: return 9;
            10: return 10;
            11: return 11;
            12: return 12;
            13: return 13;
            14: return 14;
            15: return 15;
            16: return 16;
            17: return 17;
            18: return 18;
            19: return 19;
            20: return 20;
            21: return 21;
            22: return 22;
            23: return 23;
            24: return 24;
            25: return 25;
            26: return 26;
            27: return 27;
            28: return 28;
            29: return 29;
            30: return 30;
            31: return 31;
            32: return 32;
            33: return 33;
            34: return 34;
            35: return 35;
            36: return 36;
            37: return 37;
            38: return 38;
            39: return 39;
            40: return 40;
            41: return 41;
            42: return 42;
            43: return 43;
            44: return 44;
            45: return 45;
            46: return 46;
            47: return 47;
            48: return 48;
            49: return 49;
            50: return 50;
            51: return 51;
            52: return 52;
            53: return 53;
            54: return 54;
            55: return 55;
            56: return 56;
            57: return 57;
            58: return 58;
            59: return 59;
            60: return 60;
            61: return 61;
            62: return 62;
            63: return 63;
            64: return 64;
            65: return 65;
            66: return 66;
            67: return 67;
            68: return 68;
            69: return 69;
            70: return 70;
        return CB_RESULT_NEXT_FRAME;
    }
    item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
        property {
            substitute:         0;
            land_shape_flags:   0;
                animation_info: [ANIMATION_LOOPING, 71];
                animation_speed: 2;
            animation_triggers: bitmask(ANIM_TRIGGER_INDTILE_CONSTRUCTION_STATE);
        }
        graphics {
    		    tile_check: glass_works_tile_1_lc_0;
    		    anim_control: glass_works_tile_1_anim_control;
            glass_works_tile_fences;
        }
    }
        if (economy==2) {
                item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
                    property {
                        accepted_cargos:  [[cargotype("SAND"), 8],[cargotype("SASH"), 8],[cargotype("QLME"), 8]];
                    }
                }
        }
        if (economy==0) {
                item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
                    property {
                        accepted_cargos:  [[cargotype("SAND"), 8],[cargotype("SASH"), 8],[cargotype("QLME"), 8]];
                    }
                }
        }
        if (economy==1) {
        }
        if (economy==4) {
        }
        if (economy==5) {
                item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
                    property {
                        accepted_cargos:  [[cargotype("SAND"), 8],[cargotype("SASH"), 8]];
                    }
                }
        }
        if (economy==3) {
                item(FEAT_INDUSTRYTILES, glass_works_tile_1, 178) {
                    property {
                        accepted_cargos:  [[cargotype("SAND"), 8],[cargotype("SASH"), 8],[cargotype("QLME"), 8]];
                    }
                }
        }
/* *************************************************
 * Definition of the industry
 * *************************************************/
    tilelayout glass_works_industry_layout_1_tilelayout {
            0, 0: glass_works_tile_1;
            0, 1: glass_works_tile_1;
            1, 0: glass_works_tile_1;
            1, 1: glass_works_tile_1;
    }
    tilelayout glass_works_industry_layout_2_tilelayout {
            0, 0: glass_works_tile_1;
            0, 1: glass_works_tile_1;
            1, 0: glass_works_tile_1;
            1, 1: glass_works_tile_1;
            2, 0: glass_works_tile_1;
            2, 1: glass_works_tile_1;
            3, 0: glass_works_tile_1;
            3, 1: glass_works_tile_1;
    }
    tilelayout glass_works_industry_layout_3_tilelayout {
            0, 0: glass_works_tile_1;
            0, 1: glass_works_tile_1;
            0, 2: glass_works_tile_1;
            0, 3: glass_works_tile_1;
            1, 0: glass_works_tile_1;
            1, 1: glass_works_tile_1;
            1, 2: glass_works_tile_1;
            1, 3: glass_works_tile_1;
            2, 1: glass_works_tile_1;
            2, 2: glass_works_tile_1;
            3, 1: glass_works_tile_1;
            3, 2: glass_works_tile_1;
    }
    produce (glass_works_simple_produce,
                waiting_cargo_1,
                waiting_cargo_2,
                waiting_cargo_3,
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(4) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(4) / (64),
                LOAD_PERM(4) * LOAD_PERM(1) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(5) * LOAD_PERM(2) * LOAD_TEMP(5) / (64) +
                LOAD_PERM(6) * LOAD_PERM(3) * LOAD_TEMP(5) / (64),
                [
                STORE_PERM(LOAD_PERM(4) % (8 / LOAD_TEMP(3)), 4),
                STORE_PERM(LOAD_PERM(5) % (8 / LOAD_TEMP(3)), 5),
                STORE_PERM(LOAD_PERM(6) % (8 / LOAD_TEMP(3)), 6),
                0
                ]
    );
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_2,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(4, 4),
                STORE_TEMP(4, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(1) * 2,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_0,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(1) * 2,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_1,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(4, 4),
                STORE_TEMP(4, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(1) * 2,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_4,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(4, 4),
                STORE_TEMP(4, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(1) * 2,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_5,
                [
                STORE_TEMP(1, 3),
                STORE_TEMP(8, 4),
                STORE_TEMP(8, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 0,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 0,
                    2
                ),
                STORE_PERM( 0 +
                            LOAD_TEMP(0) * 0 +
                            LOAD_TEMP(1) * 0,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
        switch (FEAT_INDUSTRIES, SELF, glass_works_produce_economy_3,
                [
                STORE_TEMP(2, 3),
                STORE_TEMP(4, 4),
                STORE_TEMP(4, 5),
                STORE_PERM( max(LOAD_PERM(10),(waiting_cargo_1 > 0) * current_date), 10),
                STORE_PERM( max(LOAD_PERM(11),(waiting_cargo_2 > 0) * current_date), 11),
                STORE_PERM( max(LOAD_PERM(12),(waiting_cargo_3 > 0) * current_date), 12),
                STORE_PERM( (waiting_cargo_1 == 0 && waiting_cargo_2 == 0 && waiting_cargo_3 == 0) * LOAD_PERM(15), 15),
                STORE_TEMP( (current_date - LOAD_PERM(10)) <= 90, 0),
                STORE_TEMP( (current_date - LOAD_PERM(11)) <= 90, 1),
                STORE_TEMP( (current_date - LOAD_PERM(12)) <= 90, 2),
                STORE_PERM( 6 +
                            LOAD_TEMP(1) * 2 +
                            LOAD_TEMP(2) * 2,
                    1
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(2) * 2,
                    2
                ),
                STORE_PERM( 2 +
                            LOAD_TEMP(0) * 6 +
                            LOAD_TEMP(1) * 2,
                    3
                ),
                STORE_PERM( LOAD_PERM(4) + waiting_cargo_1, 4),
                STORE_PERM( LOAD_PERM(5) + waiting_cargo_2, 5),
                STORE_PERM( LOAD_PERM(6) + waiting_cargo_3, 6),
                1
                ]) {
            glass_works_simple_produce;
        }
    switch (FEAT_INDUSTRIES, SELF, glass_works_produce, economy) {
            2: glass_works_produce_economy_2;
            0: glass_works_produce_economy_0;
            1: glass_works_produce_economy_1;
            4: glass_works_produce_economy_4;
            5: glass_works_produce_economy_5;
            3: glass_works_produce_economy_3;
    }
    switch(FEAT_INDUSTRIES, SELF, glass_works_secondary_increase_closure_counter,
           STORE_PERM((1 + LOAD_PERM(15)), 15)) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, glass_works_secondary_reset_closure_counter, [STORE_PERM(0, 15), 1]) {
        return 0;
    }
    switch(FEAT_INDUSTRIES, SELF, glass_works_check_secondary_production_level, [
                transported_last_month_1 > 0 ||
                transported_last_month_2 > 0 ||
                (current_date - LOAD_PERM(10)) < 30 ||
                (current_date - LOAD_PERM(11)) < 30 ||
                (current_date - LOAD_PERM(12)) < 30
                ]
            ) {
        0: glass_works_secondary_increase_closure_counter;
        glass_works_secondary_reset_closure_counter;
    }
switch(FEAT_INDUSTRIES, SELF, glass_works_secondary_close_random, (extra_callback_info2 & 32)) {
	0: return CB_RESULT_IND_PROD_CLOSE;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch(FEAT_INDUSTRIES, SELF, glass_works_secondary_had_produced_check, LOAD_PERM(15)) {
	0..60: return CB_RESULT_IND_PROD_NO_CHANGE;
	glass_works_secondary_close_random;
}
switch(FEAT_INDUSTRIES, SELF, glass_works_check_secondary_closure, allow_close_secondary) {
	1..255: glass_works_secondary_had_produced_check;
	return CB_RESULT_IND_PROD_NO_CHANGE;
}
switch (FEAT_INDUSTRIES, SELF, glass_works_extra_text, economy) {
            2: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
            0: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
            5: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
            3: return string(STR_EXTRA_TEXT_SECONDARY_COMBINATORY);
}
switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_cargo_1, [current_date - LOAD_PERM(10) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_cargo_2, [current_date - LOAD_PERM(11) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_cargo_3, [current_date - LOAD_PERM(12) > 90]) {
    0: return 0x3800 + string(STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED);
    1: return 0x3800 + string(STR_EMPTY);
}
switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display_switch_cargo, getbits(extra_callback_info2, 0, 8)) {
    0: glass_works_cargo_subtype_display_cargo_1;
    1: glass_works_cargo_subtype_display_cargo_2;
    2: glass_works_cargo_subtype_display_cargo_3;
    return CB_RESULT_NO_TEXT;
}
switch (FEAT_INDUSTRIES, SELF, glass_works_cargo_subtype_display, getbits(extra_callback_info2, 8, 8)) {
    1: glass_works_cargo_subtype_display_switch_cargo;
    return CB_RESULT_NO_TEXT;
}
switch(FEAT_INDUSTRIES, SELF, glass_works_check_availability_param, restrict_open_during_gameplay) {
	1..255: return CB_RESULT_IND_NO_CONSTRUCTION;         // disallow when restrictions in place
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;       // we may build
}
switch (FEAT_INDUSTRIES, SELF, glass_works_check_map_gen, extra_callback_info2 == IND_CREATION_GENERATION) {
	1: return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
	glass_works_check_availability_param;
}
switch (FEAT_INDUSTRIES, SELF, glass_works_available_game_mode, game_mode == GAMEMODE_GAME) {
	1: glass_works_check_map_gen;
	return CB_RESULT_IND_PROBABILITY_FROM_PROPERTY;
}
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_2, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_0, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_1, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_4, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_5, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
    /* 0 */
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability_3, current_date) {
        date(0,1,1) .. date(5000000,12,31): glass_works_available_game_mode;
        return CB_RESULT_IND_NO_CONSTRUCTION;
    }
switch (FEAT_INDUSTRIES, SELF, glass_works_check_availability, economy) {
        2: glass_works_check_availability_2;
        0: glass_works_check_availability_0;
        1: glass_works_check_availability_1;
        4: glass_works_check_availability_4;
        5: glass_works_check_availability_5;
        3: glass_works_check_availability_3;
}
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_10, industry_distance(10)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        return CB_RESULT_LOCATION_ALLOW;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_36, industry_distance(36)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_10;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_39, industry_distance(39)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_36;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_60, industry_distance(60)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_39;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_56, industry_distance(56)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_60;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_34, industry_distance(34)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_56;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_52, industry_distance(52)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_34;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_62, industry_distance(62)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_52;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_21, industry_distance(21)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_62;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_19, industry_distance(19)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_21;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_35, industry_distance(35)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_19;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_20, industry_distance(20)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_35;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_86, industry_distance(86)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_20;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_38, industry_distance(38)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_86;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_31, industry_distance(31)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_38;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_68, industry_distance(68)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_31;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_61, industry_distance(61)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_68;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_37, industry_distance(37)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_61;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_51, industry_distance(51)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_37;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_13, industry_distance(13)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_51;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_1, industry_distance(1)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_13;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_57, industry_distance(57)) {
        0 .. 16: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_1;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_min_distance_22, industry_distance(22)) {
        0 .. 56: return CB_RESULT_LOCATION_DISALLOW;
        glass_works_min_distance_57;
    }
    switch (FEAT_INDUSTRIES, SELF, glass_works_check_location, (
                (extra_callback_info2 == IND_CREATION_FUND) ||
                (extra_callback_info2 == IND_CREATION_PROSPECT)
                )
            ) {
        1: return CB_RESULT_LOCATION_ALLOW;
        glass_works_min_distance_22;
    }
        if (economy==2) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 151;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
                    layouts: [glass_works_industry_layout_1_tilelayout,glass_works_industry_layout_2_tilelayout,glass_works_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_GLASS_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 95;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("SAND"),cargotype("SASH"),cargotype("QLME")];
                    prod_cargo_types: [cargotype("VPTS"),cargotype("MNSP")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHARP_STREET));
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 151;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
                    layouts: [glass_works_industry_layout_1_tilelayout,glass_works_industry_layout_2_tilelayout,glass_works_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_GLASS_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 95;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("SAND"),cargotype("SASH"),cargotype("QLME")];
                    prod_cargo_types: [cargotype("GOOD")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHARP_STREET));
                }
            }
        }
        if (economy==5) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 151;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
                    layouts: [glass_works_industry_layout_1_tilelayout,glass_works_industry_layout_2_tilelayout,glass_works_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_GLASS_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 95;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("SAND"),cargotype("SASH")];
                    prod_cargo_types: [cargotype("VPTS")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHARP_STREET));
                }
            }
        }
        if (economy==3) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                property {
                    substitute: 0;
                    override: 0;
                    map_colour: 151;
                    life_type: IND_LIFE_TYPE_PROCESSING;
                    min_cargo_distr: 5;
                    spec_flags: bitmask(IND_FLAG_MILITARY_HELICOPTER_CAN_EXPLODE);
                    layouts: [glass_works_industry_layout_1_tilelayout,glass_works_industry_layout_2_tilelayout,glass_works_industry_layout_3_tilelayout];
                    conflicting_ind_types: []; // set this prop empty, FIRS has it's own better checks for this
                    random_sound_effects: []; // set this empty to avoid spurious default industry sounds (as of May 2017 FIRS does not yet use sound effects)
                    name: string(STR_IND_GLASS_WORKS);
                    prod_multiplier: [0, 0];
                    input_multiplier_1: [0, 0];
                    input_multiplier_2: [0, 0];
                    input_multiplier_3: [0, 0];
                    prob_random: 5;
                    prob_in_game: 3;
                    fund_cost_multiplier: 95;
                    remove_cost_multiplier: 0;
                    remove_cost_multiplier: 0;
                    accept_cargo_types: [cargotype("SAND"),cargotype("SASH"),cargotype("QLME")];
                    prod_cargo_types: [cargotype("BDMT"),cargotype("GOOD")];
                    nearby_station_name: string(STR_STATION, string(STR_TOWN),string(STR_STATION_SHARP_STREET));
                }
            }
        }
        if (economy==2) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                graphics {
                    construction_probability: glass_works_check_availability;
                    produce_cargo_arrival:    glass_works_produce;
                    monthly_prod_change:      glass_works_check_secondary_production_level;
                    random_prod_change:       glass_works_check_secondary_closure;
                    location_check:           glass_works_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      glass_works_extra_text;
                    cargo_subtype_display:    glass_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==0) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                graphics {
                    construction_probability: glass_works_check_availability;
                    produce_cargo_arrival:    glass_works_produce;
                    monthly_prod_change:      glass_works_check_secondary_production_level;
                    random_prod_change:       glass_works_check_secondary_closure;
                    location_check:           glass_works_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      glass_works_extra_text;
                    cargo_subtype_display:    glass_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==5) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                graphics {
                    construction_probability: glass_works_check_availability;
                    produce_cargo_arrival:    glass_works_produce;
                    monthly_prod_change:      glass_works_check_secondary_production_level;
                    random_prod_change:       glass_works_check_secondary_closure;
                    location_check:           glass_works_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      glass_works_extra_text;
                    cargo_subtype_display:    glass_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }
        if (economy==3) {
            item(FEAT_INDUSTRIES, glass_works, 22) {
                graphics {
                    construction_probability: glass_works_check_availability;
                    produce_cargo_arrival:    glass_works_produce;
                    monthly_prod_change:      glass_works_check_secondary_production_level;
                    random_prod_change:       glass_works_check_secondary_closure;
                    location_check:           glass_works_check_location;
                    extra_text_fund:          return CB_RESULT_NO_TEXT;
                    extra_text_industry:      glass_works_extra_text;
                    cargo_subtype_display:    glass_works_cargo_subtype_display;
                    colour:                   switch_colour;
                }
            }
        }