##grflangid 0x07
##plural 6
##gender m f n p
##case m f n p nom gen dat acc abl pre

STR_GRF_DESC                                                                    :{ORANGE}XIS Extreme Industry Set{}{BLACK}62 видов грузов и 83 предприятий! На основе FIRS 3.0.10. Economy designed by Emperor Jake, additional graphics by Emperor Jake, GarryG and Toni Babelony; all other code and graphics thanks to andythenorth and the rest of the FIRS team. License: GPL v2.
STR_GRF_URL                                                                     :http://www.tt-forums.net/viewtopic.php?f=26&t=87443

STR_PARAM_DESC_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максимальная дистанция рыбного промыслв, буровых вышек и дноуглубительных комплексов от переговой линии.
STR_PARAM_DESC_ECONOMIES                                                        :Каждая экономика обеспечивает различное сочетание грузов и отраслей.{}{}На данный момент завершена только одна экономика.
STR_PARAM_DESC_NO_OPENINGS                                                      :По умолчанию, новые отрасли будут открываться во время игры.{}{}Если включен{SILVER} запрет на открытие{BLACK}, то новые предприятия не будут открываться во время игры, и игроки не смогут финансировать основание новых.
STR_PARAM_DESC_SECONDARY_NEVER_CLOSE                                            :По умолчанию, вторичные предприятия никогда не закрываются.{}{}Если включено закрытие вторичных предприятий, то они могут закрыться, в случае долгого отсутсвия перевозок груза . Основные предприятия никогда не закроются в XIS, и эта настройка не влияет на них..
STR_PARAM_NAME_COAST_DISTANCE_MARINE_INDUSTRY                                   :Максимальная прибрежная дистанция водных предприятий в клетках
STR_PARAM_NAME_ECONOMIES                                                        :Экономика
STR_PARAM_NAME_NO_OPENINGS                                                      :Предотвратить открытие новых предприятий во время игры
STR_PARAM_NAME_SECONDARY_NEVER_CLOSE                                            :Разрешить закрытие второстепенных предприятий
STR_PARAM_VALUE_SECONDARY_NEVER_CLOSE_0                                         :Нет ограничений

STR_PARAM_NAME_PRIMARY_LEVEL1_REQUIREMENT                                       :Требование по поставке грузов, необходимых для уровня Улучшенного основного производства (по умолчанию 16)
STR_PARAM_NAME_PRIMARY_LEVEL2_REQUIREMENT                                       :Требование по поставке грузов, необходимых для уровня Промышленного основного производства (default 80)
STR_PARAM_DESC_PRIMARY_LEVEL_REQUIREMENT                                        :Сельско-хозяйственные предприятия,шахты, месторождения и прочие подобные предприятия не будут увеличивать производство в случае доставки грузов, сначала по достижению {SILVER}Улучшенного{BLACK} уровня, потом по достижению {SILVER}Промышленного{BLACK} уровня предприятий, даже в случае достаточной доставки грузов. {}{}Значения по умолчанию - хорошие, но в случае необходимостти, Вы можете их здесь изменить. {}{}Требования к грузу для предприятий портового типа будут в 8 раз выше значений, установленных здесь.
STR_PARAM_NAME_PRIMARY_LEVEL1_BONUS                                             :Улучшенный уровень основных предприятий (%)
STR_PARAM_NAME_PRIMARY_LEVEL2_BONUS                                             :Промышленный уровень основных предприятий (%)
STR_PARAM_DESC_PRIMARY_LEVEL_BONUS                                              :Производительность на сельхозяйственных предприятиях, шахтах и месторождениях и прочих подобных предприятиях в случаях поставки требуемых грузов применяются (в процентах от {SILVER}Нормального {BLACK}производственного уровня).

STR_PARAM_VALUE_ECONOMIES_BASIC_TEMPERATE                                       :Не завершено
STR_PARAM_VALUE_ECONOMIES_BASIC_ARCTIC                                          :Не завершешо
STR_PARAM_VALUE_ECONOMIES_BASIC_TROPIC                                          :Не завершешо
STR_PARAM_VALUE_ECONOMIES_FIRS                                                  :Множество
STR_PARAM_VALUE_ECONOMIES_MISTAH_KURTZ                                          :Не завершешо
STR_PARAM_VALUE_ECONOMIES_STEELTOWN                                             :Не завершешо

STR_CARGO_NAME_ACID                                                             :Кислота
STR_CARGO_NAME_ALCOHOL                                                          :Алкоголь
STR_CARGO_NAME_ALUMINIUM														                            :Алюминий
STR_CARGO_NAME_BAUXITE                                                          :Бокситы
STR_CARGO_NAME_BEANS                                                            :Соя
STR_CARGO_NAME_BIOMASS															                            :Биомасса
STR_CARGO_NAME_BUILDING_MATERIALS                                               :Стройматериалы
STR_CARGO_NAME_CASSAVA                                                          :Корнеплоды
STR_CARGO_NAME_CEMENT                                                           :Цемент
STR_CARGO_NAME_CHEMICALS                                                        :Отходы перегонки
STR_CARGO_NAME_CHLORINE                                                         :Хлор
STR_CARGO_NAME_CLAY                                                             :Глина
STR_CARGO_NAME_COFFEE                                                           :Кофе
STR_CARGO_NAME_COKE                                                             :Кокс
STR_CARGO_NAME_COPPER                                                           :Медь
STR_CARGO_NAME_EDIBLE_OIL                                                       :Растительное масло
STR_CARGO_NAME_ELECTRICAL_MACHINES                                              :Электрооборудование
STR_CARGO_NAME_ENGINEERING_SUPPLIES                                             :Инженерное оборудование
STR_CARGO_NAME_EXPLOSIVES                                                       :Взрывчатые вещества
STR_CARGO_NAME_FIBRES                                                           :Волокно
STR_CARGO_NAME_FISH                                                             :Рыба
STR_CARGO_NAME_FARM_SUPPLIES                                                    :Агротехсредства
STR_CARGO_NAME_FERTILISER                                                       :Удобрения
STR_CARGO_NAME_FRUITS                                                           :Фрукты
STR_CARGO_NAME_KAOLIN                                                           :Литий
STR_CARGO_NAME_LIMESTONE                                                        :Известняк
STR_CARGO_NAME_LITHIUM															                            :Литий
STR_CARGO_NAME_LUMBER                                                           :Пиломатериал
STR_CARGO_NAME_METAL                                                            :Алюминий
STR_CARGO_NAME_MILK                                                             :Молоко
STR_CARGO_NAME_MANGANESE                                                        :Марганец
STR_CARGO_NAME_NITRATES                                                         :Селитра
STR_CARGO_NAME_NUTS                                                             :Орехи
STR_CARGO_NAME_OILSANDS															                            :Битуминозный песок
STR_CARGO_NAME_PACKAGING                                                        :Упаковка
STR_CARGO_NAME_PEAT                                                             :Биомасса
STR_CARGO_NAME_PETROL                                                           :Топливо
STR_CARGO_NAME_PHOSPHATE                                                        :Битуминозный песок
STR_CARGO_NAME_PIG_IRON                                                         :Чугун
STR_CARGO_NAME_PIPE                                                             :Трубы
STR_CARGO_NAME_POTASH                                                           :Калий
STR_CARGO_NAME_PYRITE_ORE                                                       :Цинковая руда
STR_CARGO_NAME_QUICKLIME                                                        :Негашённая известь
STR_CARGO_NAME_RECYCLABLES                                                      :Вторсырьё
STR_CARGO_NAME_SALT                                                             :Соль
STR_CARGO_NAME_SAND                                                             :Песок
STR_CARGO_NAME_SCRAP_METAL                                                      :Металлолом
STR_CARGO_NAME_SLAG                                                             :Шлак
STR_CARGO_NAME_SODA_ASH                                                         :Кальцинированная сода
STR_CARGO_NAME_STEEL                                                            :Сталь
STR_CARGO_NAME_STONE                                                            :Общий
STR_CARGO_NAME_SUGAR_BEET                                                       :Свёкла
STR_CARGO_NAME_SULPHUR                                                          :Сера
STR_CARGO_NAME_VEHICLE_BODIES                                                   :Кузова
STR_CARGO_NAME_VEHICLE_PARTS                                                    :Запчасти
STR_CARGO_NAME_VEHICLES                                                         :Техника
STR_CARGO_NAME_WOOL                                                             :Шерсть
STR_CARGO_NAME_ZINC                                                             :Цинк
STR_CARGO_NAME_ZINCORE															                            :Цинковая руда

STR_CARGO_UNIT_ACID                                                             :{VOLUME} кислоты
STR_CARGO_UNIT_ALCOHOL                                                          :{VOLUME} алкоголя
STR_CARGO_UNIT_BAUXITE                                                          :{WEIGHT} бокситов
STR_CARGO_UNIT_BEANS                                                            :{WEIGHT} сои
STR_CARGO_UNIT_BUILDING_MATERIALS                                               :{WEIGHT} стройматериалов
STR_CARGO_UNIT_CASSAVA                                                          :{WEIGHT} корнеплодов
STR_CARGO_UNIT_CEMENT                                                           :{WEIGHT} цемента
STR_CARGO_UNIT_CHEMICALS                                                        :{VOLUME} отходов перегонки
STR_CARGO_UNIT_CHLORINE                                                         :{VOLUME} хлора
STR_CARGO_UNIT_CLAY                                                             :{WEIGHT} глины
STR_CARGO_UNIT_COFFEE                                                           :{SIGNED_WORD} мешков{P 0 "" s} кофе
STR_CARGO_UNIT_COKE                                                             :{WEIGHT} кокса
STR_CARGO_UNIT_COPPER                                                           :{WEIGHT} меди
STR_CARGO_UNIT_EDIBLE_OIL                                                       :{VOLUME} растительного масла
STR_CARGO_UNIT_ELECTRICAL_MACHINES                                              :{SIGNED_WORD} ящиков{P 0 "" s} электрооборудования
STR_CARGO_UNIT_ENGINEERING_SUPPLIES                                             :{SIGNED_WORD} яшиков{P 0 "" s} инженерного оборудования
STR_CARGO_UNIT_EXPLOSIVES                                                       :{SIGNED_WORD} ящиков{P 0 "" s} взрыввеществ
STR_CARGO_UNIT_FERTILISER                                                       :{WEIGHT} удобрений
STR_CARGO_UNIT_FIBRES                                                           :{SIGNED_WORD} рулонов{P 0 "" s} волокна
STR_CARGO_UNIT_FISH                                                             :{WEIGHT} рыбы
STR_CARGO_UNIT_FMSP                                                             :{SIGNED_WORD} ящиков{P 0 "" s} агротехсредств
STR_CARGO_UNIT_FRUITS                                                           :{WEIGHT} фруктов
STR_CARGO_UNIT_KAOLIN                                                           :{WEIGHT} лития
STR_CARGO_UNIT_LIMESTONE                                                        :{WEIGHT} известняка
STR_CARGO_UNIT_LUMBER                                                           :{WEIGHT} пиломатериалов
STR_CARGO_UNIT_LYE                                                              :{VOLUME} щелочи
STR_CARGO_UNIT_MANGANESE                                                        :{WEIGHT} марганца
STR_CARGO_UNIT_METAL                                                            :{WEIGHT} алюминия
STR_CARGO_UNIT_MILK                                                             :{VOLUME} молока
STR_CARGO_UNIT_NICKEL                                                           :{WEIGHT} никеля
STR_CARGO_UNIT_NITRATES                                                         :{WEIGHT} селитры
STR_CARGO_UNIT_NUTS                                                             :{SIGNED_WORD} мешков{P 0 "" s} орехов
STR_CARGO_UNIT_PACKAGING                                                        :{WEIGHT} упаковки
STR_CARGO_UNIT_PEAT                                                             :{WEIGHT} биомассы
STR_CARGO_UNIT_PETROL                                                           :{VOLUME} топливо
STR_CARGO_UNIT_PHOSPHATE                                                        :{WEIGHT} нефтесланца
STR_CARGO_UNIT_PIG_IRON                                                         :{WEIGHT} чугуна
STR_CARGO_UNIT_PIPE                                                             :{WEIGHT} труб
STR_CARGO_UNIT_POTASH                                                           :{WEIGHT} калия
STR_CARGO_UNIT_PYRITE_ORE                                                       :{WEIGHT} цинковой руды
STR_CARGO_UNIT_QUICKLIME                                                        :{WEIGHT} негашёной извести
STR_CARGO_UNIT_RECYCLABLES                                                      :{WEIGHT} вторсырья
STR_CARGO_UNIT_SALT                                                             :{WEIGHT} соли
STR_CARGO_UNIT_SAND                                                             :{WEIGHT} песка
STR_CARGO_UNIT_SCRAP_METAL                                                      :{WEIGHT} металлолома
STR_CARGO_UNIT_SLAG                                                             :{WEIGHT} шлака
STR_CARGO_UNIT_SODA_ASH                                                         :{WEIGHT} кальценированой соды
STR_CARGO_UNIT_STEEL                                                            :{WEIGHT} стали
STR_CARGO_UNIT_STONE                                                            :{WEIGHT} общего
STR_CARGO_UNIT_SUGAR_BEET                                                       :{WEIGHT} свёклы
STR_CARGO_UNIT_SULPHUR                                                          :{WEIGHT} серы
STR_CARGO_UNIT_VEHICLE_BODIES                                                   :{WEIGHT} кузовов
STR_CARGO_UNIT_VEHICLE_PARTS                                                    :{WEIGHT} запчастей
STR_CARGO_UNIT_VEHICLES                                                         :{WEIGHT} техники
STR_CARGO_UNIT_WOOL                                                             :{SIGNED_WORD} рулонов{P 0 "" s} шерсти
STR_CARGO_UNIT_ZINC                                                             :{WEIGHT} цинка

STR_CID_ACID                                                                    :{TINYFONT}КЛ
STR_CID_ALCOHOL                                                                 :{TINYFONT}АК
STR_CID_BAUXITE                                                                 :{TINYFONT}БК
STR_CID_BEANS                                                                   :{TINYFONT}СЯ
STR_CID_BUILDING_MATERIALS                                                      :{TINYFONT}СМ
STR_CID_CASSAVA                                                                 :{TINYFONT}КП
STR_CID_CEMENT                                                                  :{TINYFONT}ЦМ
STR_CID_CHEMICALS                                                               :{TINYFONT}ОП
STR_CID_CHLORINE                                                                :{TINYFONT}CL
STR_CID_CLAY                                                                    :{TINYFONT}ГЛ
STR_CID_COFFEE                                                                  :{TINYFONT}КФ
STR_CID_COKE                                                                    :{TINYFONT}КХ
STR_CID_COPPER                                                                  :{TINYFONT}CU
STR_CID_EDIBLE_OIL                                                              :{TINYFONT}РМ
STR_CID_ELECTRICAL_MACHINES                                                     :{TINYFONT}ЭО
STR_CID_ENGINEERING_SUPPLIES                                                    :{TINYFONT}ИО
STR_CID_EXPLOSIVES                                                              :{TINYFONT}ВВ
STR_CID_FARM_SUPPLIES                                                           :{TINYFONT}АТ
STR_CID_FERTILISER                                                              :{TINYFONT}УД
STR_CID_FIBRES                                                                  :{TINYFONT}ВН
STR_CID_FISH                                                                    :{TINYFONT}РЫ
STR_CID_KAOLIN                                                                  :{TINYFONT}LI
STR_CID_LIMESTONE                                                               :{TINYFONT}ИЗ
STR_CID_LUMBER                                                                  :{TINYFONT}ПМ
STR_CID_LYE                                                                     :{TINYFONT}ЩЧ
STR_CID_MANGANESE                                                               :{TINYFONT}MN
STR_CID_METAL                                                                   :{TINYFONT}AL
STR_CID_MILK                                                                    :{TINYFONT}МО
STR_CID_NICKEL                                                                  :{TINYFONT}NK
STR_CID_NITRATES                                                                :{TINYFONT}СЛ
STR_CID_NUTS                                                                    :{TINYFONT}ОХ
STR_CID_PACKAGING                                                               :{TINYFONT}УП
STR_CID_PEAT                                                                    :{TINYFONT}БМ
STR_CID_PETROL                                                                  :{TINYFONT}ТО
STR_CID_PIG_IRON                                                                :{TINYFONT}ЧГ
STR_CID_PIPE                                                                    :{TINYFONT}ТР
STR_CID_PHOSPHATE                                                               :{TINYFONT}НС
STR_CID_POTASH                                                                  :{TINYFONT}KЛ
STR_CID_PYRITE_ORE                                                              :{TINYFONT}ZР
STR_CID_QUICKLIME                                                               :{TINYFONT}НИ
STR_CID_RECYCLABLES                                                             :{TINYFONT}ВС
STR_CID_SALT                                                                    :{TINYFONT}СЬ
STR_CID_SAND                                                                    :{TINYFONT}ПК
STR_CID_SCRAP_METAL                                                             :{TINYFONT}МЛ
STR_CID_SLAG                                                                    :{TINYFONT}ШЛ
STR_CID_SODA_ASH                                                                :{TINYFONT}КС
STR_CID_STEEL                                                                   :{TINYFONT}СТ
STR_CID_STONE                                                                   :{TINYFONT}ОБ
STR_CID_SUGAR_BEET                                                              :{TINYFONT}СВ
STR_CID_SULPHUR                                                                 :{TINYFONT}SА
STR_CID_VEHICLE_BODIES                                                          :{TINYFONT}КЗ
STR_CID_VEHICLE_PARTS                                                           :{TINYFONT}ЗЧ
STR_CID_VEHICLES                                                                :{TINYFONT}ТХ
STR_CID_WOOL                                                                    :{TINYFONT}ШР
STR_CID_ZINC                                                                    :{TINYFONT}ZN


STR_ERR_CLIMATE_TOYLAND                                                         :{ORANGE}XIS не разработано для преминения с климатом Toyland 
STR_ERR_OPENTTD_VERSION                                                         :{ORANGE}E00: для XIS необходимо OpenTTD 1.9.0 или JGRPP 0.32.x или выше.
STR_ERR_INCOMPATIBLE_SET                                                        :{ORANGE}E01: {YELLOW}Неподходяший набор: {ORANGE}{STRING} {YELLOW} Ознакомьтесь с инструкцией: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CANSET                                               :{ORANGE}E02: {YELLOW}Неподходящий параметр: {ORANGE}CanSet параметр 2 должен изменён на 0 для работы с FIRS. {YELLOW}Ознакомьтесь с FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_PARAM_CITYSET                                              :{ORANGE}E02: {YELLOW}Неподходящий параметр: {ORANGE}NA City Set параметр 2 должен изменён на 0 для работы с FIRS. {YELLOW}Ознакомьтесь с FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt
STR_ERR_INCOMPATIBLE_SET_TTRS_VERSION                                           :{ORANGE}E04: {YELLOW}Неподходящая версия: {ORANGE}Total Town Replacement Set должна быть версии 3.11 или новее. {YELLOW}Ознакомьтесь с FIRS ReadMe: {ORANGE}{}http://bundles.openttdcoop.org/firs/releases/readme.txt

STR_ERR_LOCATION_NOT_ABOVE_SNOWLINE                                             :должно размещаться ниже снеговой линии.
STR_ERR_LOCATION_NOT_BELOW_SNOWLINE                                             :должно размещаться выше снеговой линии.
STR_ERR_LOCATION_NOT_ON_WATER                                                   :должно размещаться на суше.
STR_ERR_LOCATION_NOT_IN_DESERT                                                  :Выращивание там этого - безумие!
STR_ERR_LOCATION_NOT_ON_STEEP_SLOPE                                             :Слишком круто для тебя!
STR_ERR_LOCATION_LIMIT_1_PER_TOWN                                               :Разрешено только одно предприятие данного типа на город.

STR_IND_ALUMINIUM_PLANT                                                         :Алюминиевый Завод
STR_IND_AMMONIA_PLANT                                                           :Аммиачный Завод
STR_IND_ARABLE_FARM                                                             :Агро Хозяйство
STR_IND_ASSEMBLY_PLANT                                                          :Сборочный Завод
STR_IND_BATTERY_PLANT                                                           :Аккумуляторный Завод
STR_IND_BASICFARM                                                               :Сельхоз
STR_IND_BASIC_OXYGEN_FURNACE                                                    :Сталелитейный Завод
STR_IND_BAUXITE_MINE		                                                        :Бокситное Месторождение
STR_IND_BIOREFINERY                                                             :Биоперерабатывающий Завод
STR_IND_BLAST_FURNACE                                                           :Чугунолитейный Завод 
STR_IND_BREWERY                                                                 :Пивоварня
STR_IND_CIDER_MILL                                                              :Производство Сидра
STR_IND_BRICK_WORKS                                                             :Кирпичный Завод
STR_IND_BUILDERS_YARD                                                           :База Стройматериалов
STR_IND_BULK_TERMINAL                                                           :Балкерный Терминал
STR_IND_CEMENT_PLANT                                                            :Цементный Завод
STR_IND_CHEMICAL_PLANT                                                          :Химический Завод
STR_IND_CRACKING_PLANT                                                          :Крекинговый Завод
STR_IND_CLAY_PIT                                                                :Глиняный Карьер
STR_IND_COFFEE_ESTATE                                                           :Кофейное Поместье
STR_IND_COKE_OVEN                                                               :Коксохимический Завод
STR_IND_COPPER_REFINERY                                                         :Меднообогатительный Комбинат
STR_IND_DAIRY                                                                   :Молокозавод
STR_IND_DAIRY_FARM                                                              :Хозяйство КРС
STR_IND_DREDGING_SITE                                                           :Дноуглубительный Комплекс
STR_IND_ELECTRIC_ARC_FURNACE                                                    :Металлоперерабатывающий завод
STR_IND_FACTORY                                                                 :Завод ТНП
STR_IND_FISHING_GROUND                                                          :Рыболовный Промысел
STR_IND_FISHING_HARBOUR                                                         :Рыбный Порт
STR_IND_FISHING_VILLAGE                                                         :Рыбное Хозяйство
STR_IND_FLOUR_MILL                                                              :Мукомольный Завод
STR_IND_FOOD_MARKET                                                             :Продуктовый Магазин
STR_IND_FOOD_PROCESSOR                                                          :Завод Пищевой Промышленности
STR_IND_FOUNDRY                                                                 :Литейный Завод
STR_IND_FURNITURE_FACTORY                                                       :Мебельная Фабрика
STR_IND_GENERAL_STORE                                                           :Универсам
STR_IND_GLASS_WORKS                                                             :Стекольный завод
STR_IND_HARDWARE_STORE                                                          :Хозяйственный магазин
STR_IND_HOTEL                                                                   :Гостиница
STR_IND_HERDING_COOP                                                            :Животноводческий комплекс
STR_IND_IRON_WORKS                                                              :Металлургический завод
STR_IND_JUNKYARD                                                                :База Приёмки Металлолома
STR_IND_LIME_KILN                                                               :Известково-Цементный Комбинат
STR_IND_LIMESTONE_MINE                                                          :Известковый Карьер
STR_IND_LITHIUM_MINE                                                            :Литиумное Месторождение
STR_IND_LIQUIDS_TERMINAL                                                        :Наливной Терминал
STR_IND_LUMBER_YARD                                                             :База Пиломатериала
STR_IND_MACHINE_SHOP                                                            :Завод Спецтехники
STR_IND_MANGANESE_MINE                                                          :Марганцевый Рудник
STR_IND_METAL_FABRICATION_PLANT                                                 :Металлообрабатывающий Завод
STR_IND_METAL_WORKSHOP                                                          :Завод Электрооборудования
STR_IND_MIXEDFARM                                                               :Агро-Животноводческое Хозяйство
STR_IND_NITRATE_MINE                                                            :Нитратная шахта
STR_IND_ORCHARD_PIGGERY                                                         :Фрукто-Свиноводческое Хозяйство
STR_IND_OIL_SANDS_MINE                                                          :Битуминозное Песчаное Месторождение
STR_IND_PEATLANDS                                                               :Торфяники
STR_IND_PETROLPUMP                                                              :Заправочная Станция
STR_IND_PHOSPHATE_MINE                                                          :Фосфатное Месторождение
STR_IND_PLASTICS_PLANT                                                          :Завод Пластмасс
STR_IND_PRINTING_PLANT                                                          :Типография
STR_IND_POLYMER_PLANT                                                           :Полимерный Завод
STR_IND_PORT                                                                    :Порт
STR_IND_POTASH_MINE                                                             :Калийное Месторождение
STR_IND_PYRITE_MINE                                                             :Месторождение Цинковой Руды
STR_IND_PYRITE_SMELTER                                                          :Цинкоплавильный Завод
STR_IND_POWER_PLANT                                                             :ТЭС
STR_IND_QUARRY                                                                  :Карьер
STR_IND_RANCH                                                                   :Ранчо
STR_IND_RECYCLING_DEPOT                                                         :База Приёмки Вторсырья
STR_IND_RECYCLING_PLANT                                                         :Завод Переработки Вторсырья
STR_IND_REINDEER_FARM                                                           :Оленеводческое Хозяйство
STR_IND_SHEEPFARM                                                               :Хозяйство МРС
STR_IND_SLAG_GRINDING_PLANT                                                     :Шлакоперерабатывающий Завод
STR_IND_SMITHY_FORGE                                                            :Кузнечный завод
STR_IND_SODA_ASH_MINE                                                           :Месторождение Кальционированой Соды
STR_IND_STEEL_FINISHING_PLANT                                                   :Гальванический завод
STR_IND_STOCKYARD                                                               :Мясокомбинат
STR_IND_SUGAR_REFINERY                                                          :Сахарный Завод
STR_IND_SULPHIDE_MINE                                                           :Месторождение Цинковой Руды
STR_IND_SUPPLY_YARD                                                             :База снабжения
STR_IND_ENSP_YARD                                                               :База Инженерной Механизации
STR_IND_FMSP_YARD                                                               :База Агротехсредств
STR_IND_TEXTILE_MILL                                                            :Текстильная Фабрика
STR_IND_TRADING_POST                                                            :Торговый Пункт
STR_IND_TYRE_PLANT                                                              :Завод РТИ
STR_IND_UPGRADER                                                                :Нефте-Экстракторный Завод
STR_IND_VINEYARD                                                                :Виноградник
STR_IND_VEHICLE_DEALER                                                          :Автосалон
STR_IND_WHARF                                                                   :Грузовой Терминал
STR_IND_ZINC_SMELTER                                                            :Цинкоплавильный Завод


STR_CARGO_SUBTYPE_DISPLAY_SECONDARY_CARGO_DELIVERED                             : {BLACK}(supplied)
STR_EXTRA_TEXT_SECONDARY_NON_COMBINATORY                                        :{BLACK}Производит с максимальной скоростью, если поставляется {WHITE}какой-либо {BLACK}необходимый груз.
STR_EXTRA_TEXT_SECONDARY_COMBINATORY                                            :{BLACK}Для достижения максимальной производительности необходима поставка {WHITE}всего {BLACK}запрашиваемого груза не реже одного раза в три месяца.
STR_EXTRA_RECYCLING_DEPOT                                                       :{BLACK}Производительность пропорциональна численности населения города.
STR_PRIMARY_PRODUCTION_1X                                                       :{BLACK}Текущий уровень производства: {YELLOW}Нормальный {}{}{BLACK}Для {WHITE}Улучшенного {BLACK}уровня производства доставьте {SIGNED_WORD} ящиков запрашиваемого груза в течении трёх месяцев.{}Для {WHITE}Промышленного {BLACK}уровня производства доставьте {SIGNED_WORD} яшиков.
STR_PRIMARY_PRODUCTION_2X                                                       :{BLACK}Текущий уровень производства: {YELLOW}Улучшеный {}{}{BLACK}Для сохранения данного уровня, доставьте {SIGNED_WORD} ящиков запрашиваемого груза в течении трёх месяцев.{}Для {WHITE}Промышленного {BLACK}уровня производства доставте {SIGNED_WORD} ящиков.
STR_PRIMARY_PRODUCTION_4X                                                       :{BLACK}Текущий уровень производства: {YELLOW}Промышленный {}{}{BLACK}Для сохранения данного уровня, доставьте {SKIP}{SIGNED_WORD} ящиков запрашиваемого груза в течении трёх месяцев.
STR_PORT_PRODUCTION_1X                                                          :{BLACK}Текущий уровень производства: {YELLOW}Нормальный {}{}{BLACK}Для {WHITE}Улучшенного {BLACK}уровня производства доставьте {SIGNED_WORD} единиц груза в течении трёх месяцев.{}Для {WHITE}Промышленного {BLACK}уровня производства доставте {SIGNED_WORD} единиц груза.
STR_PORT_PRODUCTION_2X                                                          :{BLACK}Текущий уровень производства: {YELLOW}Улучшеный {}{}{BLACK}Для сохранения данного уровня, доставьте {SIGNED_WORD} единиц груза в течении трёх месяцев.{}Для {WHITE}Промышленного {BLACK}уровня производства доставте {SIGNED_WORD} единиц груза.
STR_PORT_PRODUCTION_4X                                                          :{BLACK}Текущий уровень производства: {YELLOW}Промышленный {}{}{BLACK}Для сохранения данного уровня, доставьте {SKIP}{SIGNED_WORD} единиц груза в течении трёх месяцев.
STR_GENERIC_NEWLINE                                                             :{}

STR_FUND_ARABLE_FARM                                                            :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_COFFEE_ESTATE                                                          :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_DAIRY_FARM                                                             :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_FOREST                                                                 :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на пустыной местности.
STR_FUND_FRUIT_PLANTATION                                                       :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной местности.
STR_FUND_HERDING_COOP                                                           :{}{BLACK}Нахождение: {YELLOW}Может быть основано только на снежной  местности.
STR_FUND_MIXED_FARM                                                             :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_ORCHARD_PIGGERY                                                        :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_RUBBER_PLANTATION                                                      :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.
STR_FUND_VINEYARD                                                               :{}{BLACK}Нахождение: {YELLOW}Не может быть основано на снежной или пустыной местности.

STR_FUND_AVAILABLE_FROM                                                         :{}{BLACK}Доступно с: {YELLOW}{COMMA}
STR_FUND_AVAILABLE_UNTIL                                                        :{}{BLACK}Не доступно после: {YELLOW}{COMMA}

STR_TOWN                                                                        :{STRING}
STR_STATION                                                                     :{STRING} {STRING}

STR_STATION_ANIMALS                                                             :Мясокомбинатная
STR_STATION_AUTOMOTIVE                                                          :Автомоторная
STR_STATION_BAR_GRILL_AND_ROOMS                                                 :Санаторная
STR_STATION_BARNS                                                               :Амбарная
STR_STATION_BARREL_AND_KEG                                                      :Пивоваренная
STR_STATION_BASE                                                                :Базовая
STR_STATION_BATTERY_PLANT                                                       :Аккумуляторная
STR_STATION_BAUXITE_MINE                                                        :Бокситная
STR_STATION_BONEYARD                                                            :Поминальная
STR_STATION_BANK_TOP                                                            :Банковая
STR_STATION_CASTINGS                                                            :Литейная
STR_STATION_COLLIERY                                                            :Угольная
STR_STATION_COPPER_LODE                                                         :Медная
STR_STATION_CREOSOTING                                                          :Креозотная
STR_STATION_CRACKING                                                            :Химзаводская
STR_STATION_DAIRY_LANE                                                          :Молокозаводская
STR_STATION_ESTATE                                                              :Усадебная
STR_STATION_EXCHANGE                                                            :Обменная
STR_STATION_FARM_1                                                              :Хутор
STR_STATION_FARM_2                                                              :Луговая
STR_STATION_FARM_3                                                              :Ранчо
STR_STATION_FISHMARKET                                                          :Рынок Океан
STR_STATION_FEED_SEED                                                           :Зерновая
STR_STATION_FOOD_CORPORATION                                                    :Продуктовая
STR_STATION_FOREST                                                              :Лесная
STR_STATION_FORGE                                                               :Кузнечная
STR_STATION_FURNACE                                                             :Сталлелитейная
STR_STATION_HEAVY_EQUIPMENT_YARD                                                :СпецТех
STR_STATION_HEAVY_INDUSTRY_2                                                    :Производственная
STR_STATION_HERDING_COOP                                                        :Пастуший Угол
STR_STATION_INDUSTRY_ESTATE_1                                                   :Индустриальная
STR_STATION_INDUSTRY_HARBOUR_1                                                  :Приливная
STR_STATION_INDUSTRY_HARBOUR_2                                                  :Береговая
STR_STATION_INDUSTRY_HARBOUR_3                                                  :Пристань
STR_STATION_IRONSTONE                                                           :Железнорудная
STR_STATION_JOINERS_SHOP                                                        :Столярная
STR_STATION_KILNS                                                               :Печная
STR_STATION_KIMBERLITE_DEPOSITS                                                 :Бокситохранилище
STR_STATION_LIMESTONE_MINES                                                     :Известковая
STR_STATION_LITHIUM_MINES                                                       :Литиевая
STR_STATION_MANGANESE_MINES                                                     :Марганцевая
STR_STATION_MARKET                                                              :Рыночная
STR_STATION_MERCHANTS_LANE                                                      :Тогровый Ряд
STR_STATION_MILL                                                                :Мельзаводская
STR_STATION_MINE                                                                :Шахтёрская
STR_STATION_MOULDINGS                                                           :Литейщики
STR_STATION_OIL_RIG                                                             :Нефтебуровая
STR_STATION_ORCHARDS                                                            :Садовая
STR_STATION_PIT                                                                 :Карьерная
STR_STATION_PLANTATION                                                          :Плантаторская
STR_STATION_PRINTERS                                                            :Типографская
STR_STATION_POWERHUNGRY                                                         :Энергетическая
STR_STATION_POLYMERS                                                            :Полимерная
STR_STATION_PUMPS                                                               :Насосная
STR_STATION_PYRITES                                                             :Геологическая
STR_STATION_REFINERY                                                            :Нефтезаводская
STR_STATION_RUBBER_COMPANY                                                      :Резинотехническая
STR_STATION_SALTPETER_WORKS                                                     :СелитроХим
STR_STATION_SHARP_STREET                                                        :Островская
STR_STATION_SHEEP_FOLD                                                          :Овчарная
STR_STATION_SHOALS                                                              :Мелководная
STR_STATION_SILO                                                                :Силосная
STR_STATION_SMELTER                                                             :Плавильная
STR_STATION_STACKS                                                              :Штабельная
STR_STATION_STAMP_AND_PLATE                                                     :Штамповочная
STR_STATION_WATT_STREET                                                         :Электросила
STR_STATION_SUGAR_COMPANY                                                       :Сахарозаводская
STR_STATION_TANK_FARM                                                           :Нефтебазовая
STR_STATION_TAPPERS_SHED                                                        :Силовая
STR_STATION_TOWN_1                                                              :Высотная
STR_STATION_TOWN_2                                                              :Деловая
STR_STATION_TOWN_3                                                              :Рыночная
STR_STATION_TRONA_BEDS                                                          :Мебельная
STR_STATION_WATER                                                               :Пляжная
STR_STATION_WEAVE_AND_DYE                                                       :Легкопромышленная
STR_STATION_WELLS                                                               :Скваженная
STR_STATION_WINERY                                                              :Винодельческая
STR_STATION_WORKS_YARD                                                          :Трудовая
STR_STATION_UPGRADER                                                            :Модернистская
STR_STATION_VEHICLE_DEALER                                                      :Автомобильная

